View[0].Visible = 1; 
View[0].IntervalsType = 3; 
View[0].ShowElement = 1; 
View[1].Visible = 0; 
View[1].IntervalsType = 3; 
View[1].ShowElement = 1; 
View[2].Visible = 0; 
View[2].IntervalsType = 3; 
View[2].ShowElement = 1; 
View[2].NbIso = 16; 
View[2].RangeType = 2; 
View[2].CustomMax = 16; 
View[2].CustomMin = 0; 
View[3].Visible = 0; 
View[3].IntervalsType = 3; 
View[3].ShowElement = 1; 
View[4].Visible = 0; 
View[4].IntervalsType = 3; 
View[4].ShowElement = 1; 
View[5].Visible = 0; 
View[5].IntervalsType = 3; 
View[5].ShowElement = 1; 
View[5].NbIso = 16; 
View[5].RangeType = 2; 
View[5].CustomMax = 16; 
View[5].CustomMin = 0; 
View "k vs M en=0.00E+00" { 
SP(1,1,0){  
+0.0000e+00,  
+2.0572e+00,  
+4.1145e+00,  
+6.1717e+00,  
+8.2289e+00,  
+1.0286e+01,  
+1.2343e+01,  
+1.4401e+01,  
+1.6458e+01,  
+1.8515e+01,  
+2.0554e+01,  
+2.2471e+01,  
+2.4169e+01,  
+2.5612e+01,  
+2.6839e+01,  
+2.7874e+01,  
+2.8754e+01,  
+2.9509e+01,  
+3.0155e+01,  
+3.0719e+01,  
+3.1208e+01,  
+3.1636e+01,  
+3.2008e+01,  
+3.2341e+01,  
+3.2636e+01,  
+3.2898e+01,  
+3.3134e+01,  
+3.3345e+01,  
+3.3534e+01,  
+3.3708e+01,  
+3.3865e+01,  
+3.4007e+01,  
+3.4138e+01,  
+3.4253e+01,  
+3.4361e+01,  
+3.4462e+01};  
TIME{  
-0.0000e+00,  
+2.0000e-03,  
+4.0000e-03,  
+6.0000e-03,  
+8.0000e-03,  
+1.0000e-02,  
+1.2000e-02,  
+1.4000e-02,  
+1.6000e-02,  
+1.8000e-02,  
+2.0000e-02,  
+2.2000e-02,  
+2.4000e-02,  
+2.6000e-02,  
+2.8000e-02,  
+3.0000e-02,  
+3.2000e-02,  
+3.4000e-02,  
+3.6000e-02,  
+3.8000e-02,  
+4.0000e-02,  
+4.2000e-02,  
+4.4000e-02,  
+4.6000e-02,  
+4.8000e-02,  
+5.0000e-02,  
+5.2000e-02,  
+5.4000e-02,  
+5.6000e-02,  
+5.8000e-02,  
+6.0000e-02,  
+6.2000e-02,  
+6.4000e-02,  
+6.6000e-02,  
+6.8000e-02,  
+7.0000e-02};  
}; 
View[6].Type=3; 
View[6].Axes=3; 
View[6].AutoPosition=0; 
View[6].RangeType =1; 
View[6].PositionX =90;  
View[6].PositionY =36;  
View[6].Width =250;  
View[6].Height =162;  
View "k vs N en=0.00E+00" { 
SP(1,1,0){  
+0.0000e+00,  
+5.3013e-15,  
+1.0603e-14,  
-9.8810e-15,  
+2.1205e-14,  
+4.6851e-14,  
-1.9762e-14,  
-4.1522e-14,  
-4.4853e-14,  
+7.7494e-14,  
+9.4369e-14,  
-4.6375e-05,  
+1.2934e-05,  
-1.7691e-05,  
+1.2326e-04,  
+1.3597e-04,  
+8.1040e-05,  
-9.3259e-14,  
-4.5834e-05,  
-2.8422e-14,  
+3.9968e-14,  
-3.1308e-14,  
-6.1062e-14,  
-8.5747e-06,  
+1.3323e-15,  
+2.8866e-14,  
-8.1622e-05,  
+1.0081e-13,  
+9.3037e-14,  
-7.2831e-14,  
+2.0254e-04,  
-4.8157e-04,  
+4.7295e-05,  
+1.3745e-13,  
+1.0592e-04,  
-4.1744e-14};  
TIME{  
-0.0000e+00,  
+2.0000e-03,  
+4.0000e-03,  
+6.0000e-03,  
+8.0000e-03,  
+1.0000e-02,  
+1.2000e-02,  
+1.4000e-02,  
+1.6000e-02,  
+1.8000e-02,  
+2.0000e-02,  
+2.2000e-02,  
+2.4000e-02,  
+2.6000e-02,  
+2.8000e-02,  
+3.0000e-02,  
+3.2000e-02,  
+3.4000e-02,  
+3.6000e-02,  
+3.8000e-02,  
+4.0000e-02,  
+4.2000e-02,  
+4.4000e-02,  
+4.6000e-02,  
+4.8000e-02,  
+5.0000e-02,  
+5.2000e-02,  
+5.4000e-02,  
+5.6000e-02,  
+5.8000e-02,  
+6.0000e-02,  
+6.2000e-02,  
+6.4000e-02,  
+6.6000e-02,  
+6.8000e-02,  
+7.0000e-02};  
}; 
View[7].Type=3; 
View[7].Axes=3; 
View[7].AutoPosition=0; 
View[7].RangeType =1; 
View[7].PositionX =90;  
View[7].PositionY =280;  
View[7].Width =250;  
View[7].Height =162;  
View "k vs M en=5.00E-04" { 
SP(1,1,0){  
+1.7251e-02,  
+2.0217e+00,  
+4.0789e+00,  
+6.1361e+00,  
+8.1934e+00,  
+1.0251e+01,  
+1.2287e+01,  
+1.4115e+01,  
+1.5690e+01,  
+1.7100e+01,  
+1.8394e+01,  
+1.9582e+01,  
+2.0671e+01,  
+2.1685e+01,  
+2.2637e+01,  
+2.3541e+01,  
+2.4408e+01,  
+2.5220e+01,  
+2.5972e+01,  
+2.6661e+01,  
+2.7292e+01,  
+2.7868e+01,  
+2.8384e+01,  
+2.8874e+01,  
+2.9323e+01,  
+2.9719e+01,  
+3.0080e+01,  
+3.0432e+01,  
+3.0754e+01,  
+3.1037e+01,  
+3.1297e+01,  
+3.1541e+01,  
+3.1779e+01,  
+3.1998e+01,  
+3.2190e+01,  
+3.2362e+01};  
TIME{  
-0.0000e+00,  
+2.0000e-03,  
+4.0000e-03,  
+6.0000e-03,  
+8.0000e-03,  
+1.0000e-02,  
+1.2000e-02,  
+1.4000e-02,  
+1.6000e-02,  
+1.8000e-02,  
+2.0000e-02,  
+2.2000e-02,  
+2.4000e-02,  
+2.6000e-02,  
+2.8000e-02,  
+3.0000e-02,  
+3.2000e-02,  
+3.4000e-02,  
+3.6000e-02,  
+3.8000e-02,  
+4.0000e-02,  
+4.2000e-02,  
+4.4000e-02,  
+4.6000e-02,  
+4.8000e-02,  
+5.0000e-02,  
+5.2000e-02,  
+5.4000e-02,  
+5.6000e-02,  
+5.8000e-02,  
+6.0000e-02,  
+6.2000e-02,  
+6.4000e-02,  
+6.6000e-02,  
+6.8000e-02,  
+7.0000e-02};  
}; 
View[8].Visible = 0; 
View[8].Type=3; 
View[8].Axes=3; 
View[8].AutoPosition=0; 
View[8].RangeType =1; 
View[8].PositionX =90;  
View[8].PositionY =36;  
View[8].Width =250;  
View[8].Height =162;  
View "k vs N en=5.00E-04" { 
SP(1,1,0){  
+4.6291e+02,  
+4.6291e+02,  
+4.6291e+02,  
+4.6291e+02,  
+4.6291e+02,  
+4.6291e+02,  
+4.6264e+02,  
+4.5918e+02,  
+4.5108e+02,  
+4.3931e+02,  
+4.2532e+02,  
+4.1168e+02,  
+3.9913e+02,  
+3.8701e+02,  
+3.7502e+02,  
+3.6286e+02,  
+3.5067e+02,  
+3.3839e+02,  
+3.2661e+02,  
+3.1545e+02,  
+3.0445e+02,  
+2.9391e+02,  
+2.8463e+02,  
+2.7520e+02,  
+2.6586e+02,  
+2.5755e+02,  
+2.4980e+02,  
+2.4192e+02,  
+2.3453e+02,  
+2.2794e+02,  
+2.2169e+02,  
+2.1556e+02,  
+2.0918e+02,  
+2.0307e+02,  
+1.9766e+02,  
+1.9280e+02};  
TIME{  
-0.0000e+00,  
+2.0000e-03,  
+4.0000e-03,  
+6.0000e-03,  
+8.0000e-03,  
+1.0000e-02,  
+1.2000e-02,  
+1.4000e-02,  
+1.6000e-02,  
+1.8000e-02,  
+2.0000e-02,  
+2.2000e-02,  
+2.4000e-02,  
+2.6000e-02,  
+2.8000e-02,  
+3.0000e-02,  
+3.2000e-02,  
+3.4000e-02,  
+3.6000e-02,  
+3.8000e-02,  
+4.0000e-02,  
+4.2000e-02,  
+4.4000e-02,  
+4.6000e-02,  
+4.8000e-02,  
+5.0000e-02,  
+5.2000e-02,  
+5.4000e-02,  
+5.6000e-02,  
+5.8000e-02,  
+6.0000e-02,  
+6.2000e-02,  
+6.4000e-02,  
+6.6000e-02,  
+6.8000e-02,  
+7.0000e-02};  
}; 
View[9].Visible = 0; 
View[9].Type=3; 
View[9].Axes=3; 
View[9].AutoPosition=0; 
View[9].RangeType =1; 
View[9].PositionX =90;  
View[9].PositionY =280;  
View[9].Width =250;  
View[9].Height =162;  
