View[0].Visible = 1; 
View[0].IntervalsType = 3; 
View[0].ShowElement = 1; 
View[1].Visible = 0; 
View[1].IntervalsType = 3; 
View[1].ShowElement = 1; 
View[2].Visible = 0; 
View[2].IntervalsType = 3; 
View[2].ShowElement = 1; 
View[2].NbIso = 16; 
View[2].RangeType = 2; 
View[2].CustomMax = 16; 
View[2].CustomMin = 0; 
View[3].Visible = 0; 
View[3].IntervalsType = 3; 
View[3].ShowElement = 1; 
View[4].Visible = 0; 
View[4].IntervalsType = 3; 
View[4].ShowElement = 1; 
View[5].Visible = 0; 
View[5].IntervalsType = 3; 
View[5].ShowElement = 1; 
View[5].NbIso = 16; 
View[5].RangeType = 2; 
View[5].CustomMax = 16; 
View[5].CustomMin = 0; 
View[6].Visible = 0; 
View[6].IntervalsType = 3; 
View[6].ShowElement = 1; 
View[7].Visible = 0; 
View[7].IntervalsType = 3; 
View[7].ShowElement = 1; 
View[8].Visible = 0; 
View[8].IntervalsType = 3; 
View[8].ShowElement = 1; 
View[8].NbIso = 16; 
View[8].RangeType = 2; 
View[8].CustomMax = 16; 
View[8].CustomMin = 0; 
View[9].Visible = 0; 
View[9].IntervalsType = 3; 
View[9].ShowElement = 1; 
View[10].Visible = 0; 
View[10].IntervalsType = 3; 
View[10].ShowElement = 1; 
View[11].Visible = 0; 
View[11].IntervalsType = 3; 
View[11].ShowElement = 1; 
View[11].NbIso = 16; 
View[11].RangeType = 2; 
View[11].CustomMax = 16; 
View[11].CustomMin = 0; 
View "k vs M en=0.00E+00" { 
SP(1,1,0){  
+0.0000e+00,  
+5.0019e+01,  
+9.9892e+01,  
+1.4947e+02,  
+1.9860e+02,  
+2.4709e+02,  
+2.9475e+02,  
+3.4141e+02,  
+3.8692e+02,  
+4.2867e+02,  
+4.5687e+02,  
+4.7610e+02,  
+4.9257e+02,  
+5.0505e+02,  
+5.1431e+02,  
+5.2224e+02,  
+5.2989e+02,  
+5.3668e+02,  
+5.4215e+02,  
+5.4668e+02,  
+5.5057e+02,  
+5.5376e+02,  
+5.5627e+02,  
+5.5843e+02,  
+5.6035e+02,  
+5.6208e+02,  
+5.6356e+02,  
+5.6486e+02,  
+5.6574e+02,  
+5.6628e+02,  
+5.6670e+02,  
+5.6680e+02,  
+5.6648e+02,  
+5.6561e+02,  
+5.6464e+02};  
TIME{  
-0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+3.0000e-02,  
+3.1000e-02,  
+3.2000e-02,  
+3.3000e-02,  
+3.4000e-02};  
}; 
View[12].Type=3; 
View[12].Axes=3; 
View[12].AutoPosition=0; 
View[12].RangeType =1; 
View[12].PositionX =90;  
View[12].PositionY =36;  
View[12].Width =250;  
View[12].Height =162;  
View "k vs N en=0.00E+00" { 
SP(1,1,0){  
+0.0000e+00,  
-1.4095e-04,  
-6.1049e-04,  
-6.4750e-04,  
+7.4734e-05,  
+7.0266e-05,  
+6.8070e-05,  
-8.0836e-05,  
-2.4055e-04,  
+1.1501e-07,  
+1.0663e-07,  
+4.6433e-04,  
+4.7575e-04,  
+1.9877e-04,  
+4.5189e-05,  
-1.8234e-04,  
+1.6266e-05,  
+8.5991e-06,  
+2.5944e-06,  
+1.1972e-05,  
-1.5312e-05,  
+1.5011e-06,  
+6.6776e-07,  
+6.1832e-06,  
+2.9386e-05,  
-2.4954e-04,  
+1.6801e-05,  
+8.5665e-06,  
+1.6578e-06,  
+1.1556e-06,  
+6.6967e-05,  
-4.7224e-07,  
+8.4257e-08,  
+9.3257e-08,  
+2.7404e-04};  
TIME{  
-0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+3.0000e-02,  
+3.1000e-02,  
+3.2000e-02,  
+3.3000e-02,  
+3.4000e-02};  
}; 
View[13].Type=3; 
View[13].Axes=3; 
View[13].AutoPosition=0; 
View[13].RangeType =1; 
View[13].PositionX =90;  
View[13].PositionY =280;  
View[13].Width =250;  
View[13].Height =162;  
View "k vs M en=2.00E-04" { 
SP(1,1,0){  
+2.7411e-03,  
+2.8235e+01,  
+6.3352e+01,  
+1.0838e+02,  
+1.5610e+02,  
+2.0467e+02,  
+2.5326e+02,  
+3.0146e+02,  
+3.4825e+02,  
+3.8495e+02,  
+4.1076e+02,  
+4.3110e+02,  
+4.4791e+02,  
+4.6106e+02,  
+4.7173e+02,  
+4.8139e+02,  
+4.9034e+02,  
+4.9812e+02,  
+5.0457e+02,  
+5.1017e+02,  
+5.1503e+02,  
+5.1908e+02,  
+5.2256e+02,  
+5.2589e+02,  
+5.2933e+02,  
+5.3269e+02,  
+5.3590e+02,  
+5.3885e+02,  
+5.4188e+02,  
+5.4482e+02,  
+5.4718e+02,  
+5.4894e+02,  
+5.5051e+02,  
+5.5165e+02,  
+5.5195e+02};  
TIME{  
-0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+3.0000e-02,  
+3.1000e-02,  
+3.2000e-02,  
+3.3000e-02,  
+3.4000e-02};  
}; 
View[14].Visible = 0; 
View[14].Type=3; 
View[14].Axes=3; 
View[14].AutoPosition=0; 
View[14].RangeType =1; 
View[14].PositionX =90;  
View[14].PositionY =36;  
View[14].Width =250;  
View[14].Height =162;  
View "k vs N en=2.00E-04" { 
SP(1,1,0){  
+3.2136e+02,  
+4.4376e+02,  
+5.3400e+02,  
+5.7068e+02,  
+5.8689e+02,  
+5.9285e+02,  
+5.9309e+02,  
+5.8929e+02,  
+5.7890e+02,  
+5.2914e+02,  
+4.8620e+02,  
+4.6366e+02,  
+4.3423e+02,  
+4.0679e+02,  
+3.8971e+02,  
+3.7815e+02,  
+3.6236e+02,  
+3.4389e+02,  
+3.2960e+02,  
+3.1607e+02,  
+3.0180e+02,  
+2.9018e+02,  
+2.8218e+02,  
+2.7471e+02,  
+2.6552e+02,  
+2.5586e+02,  
+2.4563e+02,  
+2.3517e+02,  
+2.2261e+02,  
+2.0931e+02,  
+1.9756e+02,  
+1.8727e+02,  
+1.7647e+02,  
+1.6497e+02,  
+1.5613e+02};  
TIME{  
-0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+3.0000e-02,  
+3.1000e-02,  
+3.2000e-02,  
+3.3000e-02,  
+3.4000e-02};  
}; 
View[15].Visible = 0; 
View[15].Type=3; 
View[15].Axes=3; 
View[15].AutoPosition=0; 
View[15].RangeType =1; 
View[15].PositionX =90;  
View[15].PositionY =280;  
View[15].Width =250;  
View[15].Height =162;  
View "k vs M en=4.00E-04" { 
SP(1,1,0){  
+5.4822e-03,  
+2.8233e+01,  
+5.6469e+01,  
+8.7235e+01,  
+1.2701e+02,  
+1.7127e+02,  
+2.1773e+02,  
+2.6512e+02,  
+3.0531e+02,  
+3.3768e+02,  
+3.6363e+02,  
+3.8386e+02,  
+4.0113e+02,  
+4.1577e+02,  
+4.2813e+02,  
+4.3909e+02,  
+4.4923e+02,  
+4.5822e+02,  
+4.6586e+02,  
+4.7263e+02,  
+4.7857e+02,  
+4.8358e+02,  
+4.8795e+02,  
+4.9215e+02,  
+4.9643e+02,  
+5.0079e+02,  
+5.0534e+02,  
+5.0992e+02,  
+5.1482e+02,  
+5.1986e+02,  
+5.2467e+02,  
+5.2874e+02,  
+5.3204e+02,  
+5.3509e+02,  
+5.3735e+02};  
TIME{  
-0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+3.0000e-02,  
+3.1000e-02,  
+3.2000e-02,  
+3.3000e-02,  
+3.4000e-02};  
}; 
View[16].Visible = 0; 
View[16].Type=3; 
View[16].Axes=3; 
View[16].AutoPosition=0; 
View[16].RangeType =1; 
View[16].PositionX =90;  
View[16].PositionY =36;  
View[16].Width =250;  
View[16].Height =162;  
View "k vs N en=4.00E-04" { 
SP(1,1,0){  
+6.4272e+02,  
+7.6512e+02,  
+8.8684e+02,  
+9.9643e+02,  
+1.0615e+03,  
+1.0990e+03,  
+1.1187e+03,  
+1.1258e+03,  
+1.0823e+03,  
+9.9815e+02,  
+9.3842e+02,  
+8.9028e+02,  
+8.3662e+02,  
+7.9490e+02,  
+7.6757e+02,  
+7.3892e+02,  
+7.0483e+02,  
+6.7305e+02,  
+6.4456e+02,  
+6.1664e+02,  
+5.9293e+02,  
+5.7531e+02,  
+5.6186e+02,  
+5.4893e+02,  
+5.3444e+02,  
+5.1786e+02,  
+4.9808e+02,  
+4.7622e+02,  
+4.5224e+02,  
+4.2638e+02,  
+4.0039e+02,  
+3.7724e+02,  
+3.5651e+02,  
+3.3466e+02,  
+3.1548e+02};  
TIME{  
-0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+3.0000e-02,  
+3.1000e-02,  
+3.2000e-02,  
+3.3000e-02,  
+3.4000e-02};  
}; 
View[17].Visible = 0; 
View[17].Type=3; 
View[17].Axes=3; 
View[17].AutoPosition=0; 
View[17].RangeType =1; 
View[17].PositionX =90;  
View[17].PositionY =280;  
View[17].Width =250;  
View[17].Height =162;  
View "k vs M en=6.00E-04" { 
SP(1,1,0){  
+8.2232e-03,  
+2.8232e+01,  
+5.6468e+01,  
+8.4704e+01,  
+1.1389e+02,  
+1.4992e+02,  
+1.9126e+02,  
+2.2990e+02,  
+2.6162e+02,  
+2.9164e+02,  
+3.1606e+02,  
+3.3589e+02,  
+3.5420e+02,  
+3.7019e+02,  
+3.8361e+02,  
+3.9575e+02,  
+4.0718e+02,  
+4.1743e+02,  
+4.2639e+02,  
+4.3441e+02,  
+4.4146e+02,  
+4.4749e+02,  
+4.5280e+02,  
+4.5791e+02,  
+4.6309e+02,  
+4.6831e+02,  
+4.7371e+02,  
+4.7937e+02,  
+4.8558e+02,  
+4.9217e+02,  
+4.9878e+02,  
+5.0512e+02,  
+5.1095e+02,  
+5.1596e+02,  
+5.2007e+02};  
TIME{  
-0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+3.0000e-02,  
+3.1000e-02,  
+3.2000e-02,  
+3.3000e-02,  
+3.4000e-02};  
}; 
View[18].Visible = 0; 
View[18].Type=3; 
View[18].Axes=3; 
View[18].AutoPosition=0; 
View[18].RangeType =1; 
View[18].PositionX =90;  
View[18].PositionY =36;  
View[18].Width =250;  
View[18].Height =162;  
View "k vs N en=6.00E-04" { 
SP(1,1,0){  
+9.6408e+02,  
+1.0865e+03,  
+1.2082e+03,  
+1.3287e+03,  
+1.4434e+03,  
+1.5248e+03,  
+1.5760e+03,  
+1.5758e+03,  
+1.5081e+03,  
+1.4203e+03,  
+1.3447e+03,  
+1.2783e+03,  
+1.2163e+03,  
+1.1664e+03,  
+1.1220e+03,  
+1.0772e+03,  
+1.0301e+03,  
+9.8410e+02,  
+9.4338e+02,  
+9.0800e+02,  
+8.7849e+02,  
+8.5553e+02,  
+8.3681e+02,  
+8.1770e+02,  
+7.9588e+02,  
+7.7150e+02,  
+7.4383e+02,  
+7.1460e+02,  
+6.8250e+02,  
+6.4733e+02,  
+6.1173e+02,  
+5.7712e+02,  
+5.4344e+02,  
+5.1109e+02,  
+4.8209e+02};  
TIME{  
-0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+3.0000e-02,  
+3.1000e-02,  
+3.2000e-02,  
+3.3000e-02,  
+3.4000e-02};  
}; 
View[19].Visible = 0; 
View[19].Type=3; 
View[19].Axes=3; 
View[19].AutoPosition=0; 
View[19].RangeType =1; 
View[19].PositionX =90;  
View[19].PositionY =280;  
View[19].Width =250;  
View[19].Height =162;  
