View[0].Visible = 1; 
View[0].IntervalsType = 3; 
View[0].ShowElement = 1; 
View[1].Visible = 0; 
View[1].IntervalsType = 3; 
View[1].ShowElement = 1; 
View[2].Visible = 0; 
View[2].IntervalsType = 3; 
View[2].ShowElement = 1; 
View[2].NbIso = 16; 
View[2].RangeType = 2; 
View[2].CustomMax = 16; 
View[2].CustomMin = 0; 
View[3].Visible = 0; 
View[3].IntervalsType = 3; 
View[3].ShowElement = 1; 
View[4].Visible = 0; 
View[4].IntervalsType = 3; 
View[4].ShowElement = 1; 
View[5].Visible = 0; 
View[5].IntervalsType = 3; 
View[5].ShowElement = 1; 
View[5].NbIso = 16; 
View[5].RangeType = 2; 
View[5].CustomMax = 16; 
View[5].CustomMin = 0; 
View[6].Visible = 0; 
View[6].IntervalsType = 3; 
View[6].ShowElement = 1; 
View[7].Visible = 0; 
View[7].IntervalsType = 3; 
View[7].ShowElement = 1; 
View[8].Visible = 0; 
View[8].IntervalsType = 3; 
View[8].ShowElement = 1; 
View[8].NbIso = 16; 
View[8].RangeType = 2; 
View[8].CustomMax = 16; 
View[8].CustomMin = 0; 
View[9].Visible = 0; 
View[9].IntervalsType = 3; 
View[9].ShowElement = 1; 
View[10].Visible = 0; 
View[10].IntervalsType = 3; 
View[10].ShowElement = 1; 
View[11].Visible = 0; 
View[11].IntervalsType = 3; 
View[11].ShowElement = 1; 
View[11].NbIso = 16; 
View[11].RangeType = 2; 
View[11].CustomMax = 16; 
View[11].CustomMin = 0; 
View[12].Visible = 0; 
View[12].IntervalsType = 3; 
View[12].ShowElement = 1; 
View[13].Visible = 0; 
View[13].IntervalsType = 3; 
View[13].ShowElement = 1; 
View[14].Visible = 0; 
View[14].IntervalsType = 3; 
View[14].ShowElement = 1; 
View[14].NbIso = 16; 
View[14].RangeType = 2; 
View[14].CustomMax = 16; 
View[14].CustomMin = 0; 
View "k vs M en=-0.00E+00" { 
SP(1,1,0){  
+0.0000e+00,  
+1.6289e+01,  
+3.2515e+01,  
+4.8626e+01,  
+6.4568e+01,  
+8.0290e+01,  
+9.5746e+01,  
+1.1089e+02,  
+1.2570e+02,  
+1.4013e+02,  
+1.5418e+02,  
+1.6776e+02,  
+1.7867e+02,  
+1.8614e+02,  
+1.9191e+02,  
+1.9745e+02,  
+2.0250e+02,  
+2.0654e+02,  
+2.1024e+02,  
+2.1382e+02,  
+2.1701e+02,  
+2.1957e+02,  
+2.2141e+02,  
+2.2272e+02,  
+2.2373e+02,  
+2.2455e+02,  
+2.2517e+02,  
+2.2555e+02,  
+2.2570e+02,  
+2.2559e+02,  
+2.2526e+02,  
+2.2476e+02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
TIME{  
-0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+3.0000e-02,  
+3.1000e-02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
}; 
View[15].Type=3; 
View[15].Axes=3; 
View[15].AutoPosition=0; 
View[15].RangeType =1; 
View[15].PositionX =90;  
View[15].PositionY =36;  
View[15].Width =250;  
View[15].Height =162;  
View "k vs N en=-0.00E+00" { 
SP(1,1,0){  
+0.0000e+00,  
-5.8528e-04,  
-1.1304e-07,  
-9.6556e-04,  
-9.6775e-04,  
-6.4771e-04,  
-4.8240e-04,  
-3.6445e-04,  
-5.7201e-05,  
-7.7809e-05,  
-3.1869e-05,  
-6.6136e-04,  
-5.4657e-07,  
+1.3184e-04,  
+2.3869e-04,  
+1.7187e-05,  
-1.8562e-04,  
+2.5696e-05,  
+6.0838e-05,  
-2.8576e-05,  
-7.8122e-05,  
+7.7278e-05,  
-6.9545e-05,  
-2.5851e-05,  
+3.1571e-05,  
-1.9653e-06,  
-4.7534e-05,  
+1.2992e-05,  
-2.3850e-05,  
+1.0162e-06,  
+1.4340e-07,  
+1.0455e-08,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
TIME{  
-0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+3.0000e-02,  
+3.1000e-02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
}; 
View[16].Type=3; 
View[16].Axes=3; 
View[16].AutoPosition=0; 
View[16].RangeType =1; 
View[16].PositionX =90;  
View[16].PositionY =280;  
View[16].Width =250;  
View[16].Height =162;  
View "k vs M en=-1.10E-04" { 
SP(1,1,0){  
+1.7350e-02,  
+2.9199e+01,  
+4.5625e+01,  
+6.1284e+01,  
+7.6710e+01,  
+9.1876e+01,  
+1.0674e+02,  
+1.2127e+02,  
+1.3545e+02,  
+1.4925e+02,  
+1.6267e+02,  
+1.7568e+02,  
+1.8705e+02,  
+1.9505e+02,  
+2.0073e+02,  
+2.0585e+02,  
+2.1073e+02,  
+2.1487e+02,  
+2.1834e+02,  
+2.2160e+02,  
+2.2433e+02,  
+2.2632e+02,  
+2.2766e+02,  
+2.2850e+02,  
+2.2920e+02,  
+2.2981e+02,  
+2.3023e+02,  
+2.3039e+02,  
+2.3032e+02,  
+2.2999e+02,  
+2.2943e+02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
TIME{  
-0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+3.0000e-02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
}; 
View[17].Visible = 0; 
View[17].Type=3; 
View[17].Axes=3; 
View[17].AutoPosition=0; 
View[17].RangeType =1; 
View[17].PositionX =90;  
View[17].PositionY =36;  
View[17].Width =250;  
View[17].Height =162;  
View "k vs N en=-1.10E-04" { 
SP(1,1,0){  
-4.2248e+02,  
-2.5922e+02,  
-2.2294e+02,  
-2.0990e+02,  
-2.0232e+02,  
-1.9661e+02,  
-1.9176e+02,  
-1.8737e+02,  
-1.8324e+02,  
-1.7934e+02,  
-1.7562e+02,  
-1.7136e+02,  
-1.5902e+02,  
-1.4731e+02,  
-1.4081e+02,  
-1.3738e+02,  
-1.3262e+02,  
-1.2588e+02,  
-1.2222e+02,  
-1.1912e+02,  
-1.1271e+02,  
-1.0498e+02,  
-9.7659e+01,  
-9.2148e+01,  
-8.9502e+01,  
-8.7364e+01,  
-8.4560e+01,  
-8.1185e+01,  
-7.7876e+01,  
-7.4640e+01,  
-7.1343e+01,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
TIME{  
-0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+3.0000e-02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
}; 
View[18].Visible = 0; 
View[18].Type=3; 
View[18].Axes=3; 
View[18].AutoPosition=0; 
View[18].RangeType =1; 
View[18].PositionX =90;  
View[18].PositionY =280;  
View[18].Width =250;  
View[18].Height =162;  
View "k vs M en=-2.20E-04" { 
SP(1,1,0){  
+1.1315e-01,  
+3.5093e+01,  
+5.7240e+01,  
+7.3457e+01,  
+8.8528e+01,  
+1.0313e+02,  
+1.1736e+02,  
+1.3123e+02,  
+1.4473e+02,  
+1.5788e+02,  
+1.7066e+02,  
+1.8304e+02,  
+1.9444e+02,  
+2.0308e+02,  
+2.0912e+02,  
+2.1391e+02,  
+2.1845e+02,  
+2.2258e+02,  
+2.2603e+02,  
+2.2866e+02,  
+2.3069e+02,  
+2.3219e+02,  
+2.3319e+02,  
+2.3393e+02,  
+2.3447e+02,  
+2.3482e+02,  
+2.3496e+02,  
+2.3485e+02,  
+2.3450e+02,  
+2.3390e+02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
TIME{  
-0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
}; 
View[19].Visible = 0; 
View[19].Type=3; 
View[19].Axes=3; 
View[19].AutoPosition=0; 
View[19].RangeType =1; 
View[19].PositionX =90;  
View[19].PositionY =36;  
View[19].Width =250;  
View[19].Height =162;  
View "k vs N en=-2.20E-04" { 
SP(1,1,0){  
-8.3448e+02,  
-6.2903e+02,  
-5.0980e+02,  
-4.5949e+02,  
-4.3185e+02,  
-4.1314e+02,  
-3.9872e+02,  
-3.8660e+02,  
-3.7588e+02,  
-3.6628e+02,  
-3.5744e+02,  
-3.4815e+02,  
-3.2598e+02,  
-3.0180e+02,  
-2.8512e+02,  
-2.7740e+02,  
-2.6944e+02,  
-2.5702e+02,  
-2.4641e+02,  
-2.3748e+02,  
-2.2438e+02,  
-2.0940e+02,  
-1.9588e+02,  
-1.8579e+02,  
-1.8017e+02,  
-1.7612e+02,  
-1.7129e+02,  
-1.6552e+02,  
-1.5905e+02,  
-1.5247e+02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
TIME{  
-0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
}; 
View[20].Visible = 0; 
View[20].Type=3; 
View[20].Axes=3; 
View[20].AutoPosition=0; 
View[20].RangeType =1; 
View[20].PositionX =90;  
View[20].PositionY =280;  
View[20].Width =250;  
View[20].Height =162;  
View "k vs M en=-3.30E-04" { 
SP(1,1,0){  
+3.1297e-01,  
+3.4493e+01,  
+6.4410e+01,  
+8.3439e+01,  
+9.9061e+01,  
+1.1342e+02,  
+1.2715e+02,  
+1.4043e+02,  
+1.5332e+02,  
+1.6583e+02,  
+1.7801e+02,  
+1.8980e+02,  
+2.0077e+02,  
+2.1012e+02,  
+2.1672e+02,  
+2.2161e+02,  
+2.2582e+02,  
+2.2955e+02,  
+2.3260e+02,  
+2.3475e+02,  
+2.3617e+02,  
+2.3739e+02,  
+2.3835e+02,  
+2.3904e+02,  
+2.3945e+02,  
+2.3955e+02,  
+2.3937e+02,  
+2.3895e+02,  
+2.3829e+02,  
+2.3742e+02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
TIME{  
-0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
}; 
View[21].Visible = 0; 
View[21].Type=3; 
View[21].Axes=3; 
View[21].AutoPosition=0; 
View[21].RangeType =1; 
View[21].PositionX =90;  
View[21].PositionY =36;  
View[21].Width =250;  
View[21].Height =162;  
View "k vs N en=-3.30E-04" { 
SP(1,1,0){  
-1.2327e+03,  
-1.0305e+03,  
-8.4879e+02,  
-7.4779e+02,  
-6.8860e+02,  
-6.4972e+02,  
-6.2065e+02,  
-5.9730e+02,  
-5.7764e+02,  
-5.6041e+02,  
-5.4504e+02,  
-5.2960e+02,  
-5.0027e+02,  
-4.6311e+02,  
-4.3532e+02,  
-4.1996e+02,  
-4.0850e+02,  
-3.9196e+02,  
-3.7206e+02,  
-3.5370e+02,  
-3.3457e+02,  
-3.1449e+02,  
-2.9600e+02,  
-2.8196e+02,  
-2.7232e+02,  
-2.6493e+02,  
-2.5800e+02,  
-2.5030e+02,  
-2.4167e+02,  
-2.3267e+02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
TIME{  
-0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
}; 
View[22].Visible = 0; 
View[22].Type=3; 
View[22].Axes=3; 
View[22].AutoPosition=0; 
View[22].RangeType =1; 
View[22].PositionX =90;  
View[22].PositionY =280;  
View[22].Width =250;  
View[22].Height =162;  
View "k vs M en=-4.40E-04" { 
SP(1,1,0){  
+6.3477e-01,  
+3.3154e+01,  
+6.6342e+01,  
+9.0038e+01,  
+1.0734e+02,  
+1.2215e+02,  
+1.3573e+02,  
+1.4860e+02,  
+1.6099e+02,  
+1.7298e+02,  
+1.8462e+02,  
+1.9588e+02,  
+2.0639e+02,  
+2.1610e+02,  
+2.2340e+02,  
+2.2875e+02,  
+2.3259e+02,  
+2.3552e+02,  
+2.3791e+02,  
+2.3987e+02,  
+2.4123e+02,  
+2.4228e+02,  
+2.4318e+02,  
+2.4380e+02,  
+2.4408e+02,  
+2.4395e+02,  
+2.4348e+02,  
+2.4274e+02,  
+2.4177e+02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
TIME{  
-0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
}; 
View[23].Visible = 0; 
View[23].Type=3; 
View[23].Axes=3; 
View[23].AutoPosition=0; 
View[23].RangeType =1; 
View[23].PositionX =90;  
View[23].PositionY =36;  
View[23].Width =250;  
View[23].Height =162;  
View "k vs N en=-4.40E-04" { 
SP(1,1,0){  
-1.6148e+03,  
-1.4192e+03,  
-1.2163e+03,  
-1.0664e+03,  
-9.7077e+02,  
-9.0506e+02,  
-8.5726e+02,  
-8.1968e+02,  
-7.8846e+02,  
-7.6191e+02,  
-7.3867e+02,  
-7.1599e+02,  
-6.7929e+02,  
-6.3138e+02,  
-5.9162e+02,  
-5.6631e+02,  
-5.4849e+02,  
-5.2532e+02,  
-4.9834e+02,  
-4.7066e+02,  
-4.4552e+02,  
-4.2209e+02,  
-3.9928e+02,  
-3.8088e+02,  
-3.6647e+02,  
-3.5498e+02,  
-3.4506e+02,  
-3.3505e+02,  
-3.2454e+02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
TIME{  
-0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
}; 
View[24].Visible = 0; 
View[24].Type=3; 
View[24].Axes=3; 
View[24].AutoPosition=0; 
View[24].RangeType =1; 
View[24].PositionX =90;  
View[24].PositionY =280;  
View[24].Width =250;  
View[24].Height =162;  
