View[0].Visible = 1; 
View[0].IntervalsType = 3; 
View[0].ShowElement = 1; 
View[1].Visible = 0; 
View[1].IntervalsType = 3; 
View[1].ShowElement = 1; 
View[2].Visible = 0; 
View[2].IntervalsType = 3; 
View[2].ShowElement = 1; 
View[2].NbIso = 16; 
View[2].RangeType = 2; 
View[2].CustomMax = 16; 
View[2].CustomMin = 0; 
View[3].Visible = 0; 
View[3].IntervalsType = 3; 
View[3].ShowElement = 1; 
View[4].Visible = 0; 
View[4].IntervalsType = 3; 
View[4].ShowElement = 1; 
View[5].Visible = 0; 
View[5].IntervalsType = 3; 
View[5].ShowElement = 1; 
View[5].NbIso = 16; 
View[5].RangeType = 2; 
View[5].CustomMax = 16; 
View[5].CustomMin = 0; 
View[6].Visible = 0; 
View[6].IntervalsType = 3; 
View[6].ShowElement = 1; 
View[7].Visible = 0; 
View[7].IntervalsType = 3; 
View[7].ShowElement = 1; 
View[8].Visible = 0; 
View[8].IntervalsType = 3; 
View[8].ShowElement = 1; 
View[8].NbIso = 16; 
View[8].RangeType = 2; 
View[8].CustomMax = 16; 
View[8].CustomMin = 0; 
View[9].Visible = 0; 
View[9].IntervalsType = 3; 
View[9].ShowElement = 1; 
View[10].Visible = 0; 
View[10].IntervalsType = 3; 
View[10].ShowElement = 1; 
View[11].Visible = 0; 
View[11].IntervalsType = 3; 
View[11].ShowElement = 1; 
View[11].NbIso = 16; 
View[11].RangeType = 2; 
View[11].CustomMax = 16; 
View[11].CustomMin = 0; 
View[12].Visible = 0; 
View[12].IntervalsType = 3; 
View[12].ShowElement = 1; 
View[13].Visible = 0; 
View[13].IntervalsType = 3; 
View[13].ShowElement = 1; 
View[14].Visible = 0; 
View[14].IntervalsType = 3; 
View[14].ShowElement = 1; 
View[14].NbIso = 16; 
View[14].RangeType = 2; 
View[14].CustomMax = 16; 
View[14].CustomMin = 0; 
View[15].Visible = 0; 
View[15].IntervalsType = 3; 
View[15].ShowElement = 1; 
View[16].Visible = 0; 
View[16].IntervalsType = 3; 
View[16].ShowElement = 1; 
View[17].Visible = 0; 
View[17].IntervalsType = 3; 
View[17].ShowElement = 1; 
View[17].NbIso = 16; 
View[17].RangeType = 2; 
View[17].CustomMax = 16; 
View[17].CustomMin = 0; 
View[18].Visible = 0; 
View[18].IntervalsType = 3; 
View[18].ShowElement = 1; 
View[19].Visible = 0; 
View[19].IntervalsType = 3; 
View[19].ShowElement = 1; 
View[20].Visible = 0; 
View[20].IntervalsType = 3; 
View[20].ShowElement = 1; 
View[20].NbIso = 16; 
View[20].RangeType = 2; 
View[20].CustomMax = 16; 
View[20].CustomMin = 0; 
View[21].Visible = 0; 
View[21].IntervalsType = 3; 
View[21].ShowElement = 1; 
View[22].Visible = 0; 
View[22].IntervalsType = 3; 
View[22].ShowElement = 1; 
View[23].Visible = 0; 
View[23].IntervalsType = 3; 
View[23].ShowElement = 1; 
View[23].NbIso = 16; 
View[23].RangeType = 2; 
View[23].CustomMax = 16; 
View[23].CustomMin = 0; 
View[24].Visible = 0; 
View[24].IntervalsType = 3; 
View[24].ShowElement = 1; 
View[25].Visible = 0; 
View[25].IntervalsType = 3; 
View[25].ShowElement = 1; 
View[26].Visible = 0; 
View[26].IntervalsType = 3; 
View[26].ShowElement = 1; 
View[26].NbIso = 16; 
View[26].RangeType = 2; 
View[26].CustomMax = 16; 
View[26].CustomMin = 0; 
View[27].Visible = 0; 
View[27].IntervalsType = 3; 
View[27].ShowElement = 1; 
View[28].Visible = 0; 
View[28].IntervalsType = 3; 
View[28].ShowElement = 1; 
View[29].Visible = 0; 
View[29].IntervalsType = 3; 
View[29].ShowElement = 1; 
View[29].NbIso = 16; 
View[29].RangeType = 2; 
View[29].CustomMax = 16; 
View[29].CustomMin = 0; 
View[30].Visible = 0; 
View[30].IntervalsType = 3; 
View[30].ShowElement = 1; 
View[31].Visible = 0; 
View[31].IntervalsType = 3; 
View[31].ShowElement = 1; 
View[32].Visible = 0; 
View[32].IntervalsType = 3; 
View[32].ShowElement = 1; 
View[32].NbIso = 16; 
View[32].RangeType = 2; 
View[32].CustomMax = 16; 
View[32].CustomMin = 0; 
View "k vs M en=-0.00E+00" { 
SP(1,1,0){  
+0.0000e+00,  
+1.6276e+01,  
+3.2489e+01,  
+4.8588e+01,  
+6.4519e+01,  
+8.0231e+01,  
+9.5679e+01,  
+1.1082e+02,  
+1.2562e+02,  
+1.4005e+02,  
+1.5410e+02,  
+1.6768e+02,  
+1.7859e+02,  
+1.8608e+02,  
+1.9184e+02,  
+1.9738e+02,  
+2.0241e+02,  
+2.0647e+02,  
+2.1016e+02,  
+2.1374e+02,  
+2.1695e+02,  
+2.1949e+02,  
+2.2136e+02,  
+2.2266e+02,  
+2.2367e+02,  
+2.2450e+02,  
+2.2515e+02,  
+2.2550e+02,  
+2.2566e+02,  
+2.2556e+02,  
+2.2524e+02,  
+2.2472e+02,  
+2.2412e+02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
TIME{  
-0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+3.0000e-02,  
+3.1000e-02,  
+3.2000e-02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
}; 
View[33].Type=3; 
View[33].Axes=3; 
View[33].AutoPosition=0; 
View[33].RangeType =1; 
View[33].PositionX =90;  
View[33].PositionY =36;  
View[33].Width =250;  
View[33].Height =162;  
View "k vs N en=-0.00E+00" { 
SP(1,1,0){  
+0.0000e+00,  
-3.5443e-04,  
-2.7397e-04,  
-1.6441e-04,  
-5.0735e-04,  
+8.5330e-09,  
-8.6569e-05,  
+5.3292e-05,  
+8.6229e-05,  
-3.5627e-05,  
-6.5226e-04,  
+2.0104e-07,  
-1.1995e-06,  
-2.9010e-04,  
+1.6651e-04,  
-7.4130e-04,  
+6.3031e-05,  
+4.7188e-05,  
+3.5369e-05,  
-2.1185e-04,  
-7.9514e-04,  
+7.8573e-05,  
-1.3201e-04,  
+1.9714e-04,  
+4.3637e-05,  
+4.9900e-05,  
+3.9208e-05,  
+3.6330e-05,  
+1.1408e-04,  
+9.0849e-06,  
+3.0905e-06,  
+2.1446e-06,  
+1.0874e-06,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
TIME{  
-0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+3.0000e-02,  
+3.1000e-02,  
+3.2000e-02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
}; 
View[34].Type=3; 
View[34].Axes=3; 
View[34].AutoPosition=0; 
View[34].RangeType =1; 
View[34].PositionX =90;  
View[34].PositionY =280;  
View[34].Width =250;  
View[34].Height =162;  
View "k vs M en=-5.50E-05" { 
SP(1,1,0){  
+1.0945e-03,  
+2.3003e+01,  
+3.8993e+01,  
+5.4866e+01,  
+7.0560e+01,  
+8.6020e+01,  
+1.0119e+02,  
+1.1604e+02,  
+1.3054e+02,  
+1.4466e+02,  
+1.5840e+02,  
+1.7173e+02,  
+1.8290e+02,  
+1.9064e+02,  
+1.9629e+02,  
+2.0162e+02,  
+2.0661e+02,  
+2.1070e+02,  
+2.1426e+02,  
+2.1769e+02,  
+2.2071e+02,  
+2.2298e+02,  
+2.2456e+02,  
+2.2559e+02,  
+2.2641e+02,  
+2.2716e+02,  
+2.2769e+02,  
+2.2797e+02,  
+2.2803e+02,  
+2.2783e+02,  
+2.2737e+02,  
+2.2677e+02,  
+2.2607e+02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
TIME{  
-0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+3.0000e-02,  
+3.1000e-02,  
+3.2000e-02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
}; 
View[35].Visible = 0; 
View[35].Type=3; 
View[35].Axes=3; 
View[35].AutoPosition=0; 
View[35].RangeType =1; 
View[35].PositionX =90;  
View[35].PositionY =36;  
View[35].Width =250;  
View[35].Height =162;  
View "k vs N en=-5.50E-05" { 
SP(1,1,0){  
-2.1226e+02,  
-1.1266e+02,  
-1.0364e+02,  
-1.0003e+02,  
-9.7673e+01,  
-9.5732e+01,  
-9.3887e+01,  
-9.2107e+01,  
-9.0343e+01,  
-8.8620e+01,  
-8.6966e+01,  
-8.4895e+01,  
-7.8538e+01,  
-7.2692e+01,  
-6.9936e+01,  
-6.8235e+01,  
-6.5411e+01,  
-6.2329e+01,  
-6.0824e+01,  
-5.9243e+01,  
-5.6218e+01,  
-5.2578e+01,  
-4.8523e+01,  
-4.5720e+01,  
-4.4160e+01,  
-4.3009e+01,  
-4.1533e+01,  
-3.9693e+01,  
-3.8500e+01,  
-3.6651e+01,  
-3.5094e+01,  
-3.4127e+01,  
-3.3316e+01,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
TIME{  
-0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+3.0000e-02,  
+3.1000e-02,  
+3.2000e-02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
}; 
View[36].Visible = 0; 
View[36].Type=3; 
View[36].Axes=3; 
View[36].AutoPosition=0; 
View[36].RangeType =1; 
View[36].PositionX =90;  
View[36].PositionY =280;  
View[36].Width =250;  
View[36].Height =162;  
View "k vs M en=-1.10E-04" { 
SP(1,1,0){  
+1.7350e-02,  
+2.9179e+01,  
+4.5593e+01,  
+6.1242e+01,  
+7.6656e+01,  
+9.1813e+01,  
+1.0667e+02,  
+1.2121e+02,  
+1.3538e+02,  
+1.4918e+02,  
+1.6259e+02,  
+1.7560e+02,  
+1.8699e+02,  
+1.9498e+02,  
+2.0066e+02,  
+2.0578e+02,  
+2.1066e+02,  
+2.1482e+02,  
+2.1829e+02,  
+2.2154e+02,  
+2.2426e+02,  
+2.2626e+02,  
+2.2756e+02,  
+2.2841e+02,  
+2.2911e+02,  
+2.2973e+02,  
+2.3013e+02,  
+2.3033e+02,  
+2.3026e+02,  
+2.2993e+02,  
+2.2937e+02,  
+2.2868e+02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
TIME{  
-0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+3.0000e-02,  
+3.1000e-02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
}; 
View[37].Visible = 0; 
View[37].Type=3; 
View[37].Axes=3; 
View[37].AutoPosition=0; 
View[37].RangeType =1; 
View[37].PositionX =90;  
View[37].PositionY =36;  
View[37].Width =250;  
View[37].Height =162;  
View "k vs N en=-1.10E-04" { 
SP(1,1,0){  
-4.2248e+02,  
-2.5924e+02,  
-2.2297e+02,  
-2.0983e+02,  
-2.0232e+02,  
-1.9652e+02,  
-1.9170e+02,  
-1.8737e+02,  
-1.8332e+02,  
-1.7938e+02,  
-1.7561e+02,  
-1.7134e+02,  
-1.5896e+02,  
-1.4730e+02,  
-1.4071e+02,  
-1.3739e+02,  
-1.3265e+02,  
-1.2613e+02,  
-1.2239e+02,  
-1.1910e+02,  
-1.1260e+02,  
-1.0456e+02,  
-9.7021e+01,  
-9.1631e+01,  
-8.8866e+01,  
-8.6684e+01,  
-8.3688e+01,  
-8.0433e+01,  
-7.6953e+01,  
-7.3920e+01,  
-7.0753e+01,  
-6.8221e+01,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
TIME{  
-0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+3.0000e-02,  
+3.1000e-02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
}; 
View[38].Visible = 0; 
View[38].Type=3; 
View[38].Axes=3; 
View[38].AutoPosition=0; 
View[38].RangeType =1; 
View[38].PositionX =90;  
View[38].PositionY =280;  
View[38].Width =250;  
View[38].Height =162;  
View "k vs M en=-1.65E-04" { 
SP(1,1,0){  
+5.3588e-02,  
+3.3335e+01,  
+5.1826e+01,  
+6.7492e+01,  
+8.2667e+01,  
+9.7526e+01,  
+1.1206e+02,  
+1.2625e+02,  
+1.4010e+02,  
+1.5357e+02,  
+1.6667e+02,  
+1.7935e+02,  
+1.9082e+02,  
+1.9911e+02,  
+2.0493e+02,  
+2.0986e+02,  
+2.1457e+02,  
+2.1874e+02,  
+2.2223e+02,  
+2.2519e+02,  
+2.2759e+02,  
+2.2930e+02,  
+2.3039e+02,  
+2.3115e+02,  
+2.3179e+02,  
+2.3226e+02,  
+2.3253e+02,  
+2.3261e+02,  
+2.3240e+02,  
+2.3193e+02,  
+2.3127e+02,  
+2.3051e+02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
TIME{  
-0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+3.0000e-02,  
+3.1000e-02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
}; 
View[39].Visible = 0; 
View[39].Type=3; 
View[39].Axes=3; 
View[39].AutoPosition=0; 
View[39].RangeType =1; 
View[39].PositionX =90;  
View[39].PositionY =36;  
View[39].Width =250;  
View[39].Height =162;  
View "k vs N en=-1.65E-04" { 
SP(1,1,0){  
-6.3003e+02,  
-4.3504e+02,  
-3.5850e+02,  
-3.2970e+02,  
-3.1370e+02,  
-3.0232e+02,  
-2.9342e+02,  
-2.8556e+02,  
-2.7850e+02,  
-2.7200e+02,  
-2.6583e+02,  
-2.5915e+02,  
-2.4151e+02,  
-2.2361e+02,  
-2.1231e+02,  
-2.0701e+02,  
-2.0068e+02,  
-1.9097e+02,  
-1.8437e+02,  
-1.7875e+02,  
-1.6881e+02,  
-1.5681e+02,  
-1.4592e+02,  
-1.3800e+02,  
-1.3411e+02,  
-1.3094e+02,  
-1.2713e+02,  
-1.2274e+02,  
-1.1736e+02,  
-1.1234e+02,  
-1.0792e+02,  
-1.0379e+02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
TIME{  
-0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+3.0000e-02,  
+3.1000e-02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
}; 
View[40].Visible = 0; 
View[40].Type=3; 
View[40].Axes=3; 
View[40].AutoPosition=0; 
View[40].RangeType =1; 
View[40].PositionX =90;  
View[40].PositionY =280;  
View[40].Width =250;  
View[40].Height =162;  
View "k vs M en=-2.20E-04" { 
SP(1,1,0){  
+1.1315e-01,  
+3.5063e+01,  
+5.7204e+01,  
+7.3411e+01,  
+8.8472e+01,  
+1.0307e+02,  
+1.1729e+02,  
+1.3116e+02,  
+1.4467e+02,  
+1.5781e+02,  
+1.7058e+02,  
+1.8296e+02,  
+1.9437e+02,  
+2.0301e+02,  
+2.0906e+02,  
+2.1385e+02,  
+2.1838e+02,  
+2.2251e+02,  
+2.2596e+02,  
+2.2860e+02,  
+2.3061e+02,  
+2.3211e+02,  
+2.3310e+02,  
+2.3384e+02,  
+2.3442e+02,  
+2.3475e+02,  
+2.3490e+02,  
+2.3483e+02,  
+2.3447e+02,  
+2.3388e+02,  
+2.3312e+02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
TIME{  
-0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+3.0000e-02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
}; 
View[41].Visible = 0; 
View[41].Type=3; 
View[41].Axes=3; 
View[41].AutoPosition=0; 
View[41].RangeType =1; 
View[41].PositionX =90;  
View[41].PositionY =36;  
View[41].Width =250;  
View[41].Height =162;  
View "k vs N en=-2.20E-04" { 
SP(1,1,0){  
-8.3448e+02,  
-6.2913e+02,  
-5.0984e+02,  
-4.5956e+02,  
-4.3193e+02,  
-4.1323e+02,  
-3.9864e+02,  
-3.8655e+02,  
-3.7596e+02,  
-3.6649e+02,  
-3.5756e+02,  
-3.4819e+02,  
-3.2611e+02,  
-3.0178e+02,  
-2.8517e+02,  
-2.7750e+02,  
-2.6934e+02,  
-2.5706e+02,  
-2.4637e+02,  
-2.3750e+02,  
-2.2413e+02,  
-2.0893e+02,  
-1.9534e+02,  
-1.8532e+02,  
-1.7982e+02,  
-1.7559e+02,  
-1.7097e+02,  
-1.6564e+02,  
-1.5894e+02,  
-1.5243e+02,  
-1.4622e+02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
TIME{  
-0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+3.0000e-02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
}; 
View[42].Visible = 0; 
View[42].Type=3; 
View[42].Axes=3; 
View[42].AutoPosition=0; 
View[42].RangeType =1; 
View[42].PositionX =90;  
View[42].PositionY =280;  
View[42].Width =250;  
View[42].Height =162;  
View "k vs M en=-2.75E-04" { 
SP(1,1,0){  
+1.9881e-01,  
+3.5011e+01,  
+6.1418e+01,  
+7.8780e+01,  
+9.3956e+01,  
+1.0837e+02,  
+1.2232e+02,  
+1.3587e+02,  
+1.4905e+02,  
+1.6188e+02,  
+1.7435e+02,  
+1.8642e+02,  
+1.9765e+02,  
+2.0665e+02,  
+2.1297e+02,  
+2.1775e+02,  
+2.2212e+02,  
+2.2613e+02,  
+2.2943e+02,  
+2.3177e+02,  
+2.3343e+02,  
+2.3475e+02,  
+2.3573e+02,  
+2.3646e+02,  
+2.3695e+02,  
+2.3715e+02,  
+2.3716e+02,  
+2.3693e+02,  
+2.3639e+02,  
+2.3569e+02,  
+2.3486e+02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
TIME{  
-0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+3.0000e-02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
}; 
View[43].Visible = 0; 
View[43].Type=3; 
View[43].Axes=3; 
View[43].AutoPosition=0; 
View[43].RangeType =1; 
View[43].PositionX =90;  
View[43].PositionY =36;  
View[43].Width =250;  
View[43].Height =162;  
View "k vs N en=-2.75E-04" { 
SP(1,1,0){  
-1.0355e+03,  
-8.3055e+02,  
-6.7458e+02,  
-5.9899e+02,  
-5.5704e+02,  
-5.2903e+02,  
-5.0782e+02,  
-4.9068e+02,  
-4.7552e+02,  
-4.6234e+02,  
-4.5036e+02,  
-4.3812e+02,  
-4.1247e+02,  
-3.8170e+02,  
-3.5961e+02,  
-3.4848e+02,  
-3.3866e+02,  
-3.2454e+02,  
-3.0928e+02,  
-2.9558e+02,  
-2.7920e+02,  
-2.6126e+02,  
-2.4496e+02,  
-2.3316e+02,  
-2.2580e+02,  
-2.2009e+02,  
-2.1456e+02,  
-2.0817e+02,  
-2.0031e+02,  
-1.9262e+02,  
-1.8542e+02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
TIME{  
-0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+3.0000e-02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
}; 
View[44].Visible = 0; 
View[44].Type=3; 
View[44].Axes=3; 
View[44].AutoPosition=0; 
View[44].RangeType =1; 
View[44].PositionX =90;  
View[44].PositionY =280;  
View[44].Width =250;  
View[44].Height =162;  
View "k vs M en=-3.30E-04" { 
SP(1,1,0){  
+3.1297e-01,  
+3.4456e+01,  
+6.4362e+01,  
+8.3388e+01,  
+9.9001e+01,  
+1.1335e+02,  
+1.2708e+02,  
+1.4037e+02,  
+1.5324e+02,  
+1.6576e+02,  
+1.7793e+02,  
+1.8972e+02,  
+2.0070e+02,  
+2.1006e+02,  
+2.1666e+02,  
+2.2155e+02,  
+2.2576e+02,  
+2.2949e+02,  
+2.3257e+02,  
+2.3469e+02,  
+2.3610e+02,  
+2.3731e+02,  
+2.3828e+02,  
+2.3899e+02,  
+2.3940e+02,  
+2.3949e+02,  
+2.3934e+02,  
+2.3894e+02,  
+2.3827e+02,  
+2.3743e+02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
TIME{  
-0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
}; 
View[45].Visible = 0; 
View[45].Type=3; 
View[45].Axes=3; 
View[45].AutoPosition=0; 
View[45].RangeType =1; 
View[45].PositionX =90;  
View[45].PositionY =36;  
View[45].Width =250;  
View[45].Height =162;  
View "k vs N en=-3.30E-04" { 
SP(1,1,0){  
-1.2327e+03,  
-1.0306e+03,  
-8.4892e+02,  
-7.4783e+02,  
-6.8869e+02,  
-6.4976e+02,  
-6.2074e+02,  
-5.9728e+02,  
-5.7779e+02,  
-5.6060e+02,  
-5.4495e+02,  
-5.2929e+02,  
-4.9999e+02,  
-4.6281e+02,  
-4.3543e+02,  
-4.2024e+02,  
-4.0870e+02,  
-3.9209e+02,  
-3.7234e+02,  
-3.5365e+02,  
-3.3437e+02,  
-3.1416e+02,  
-2.9555e+02,  
-2.8174e+02,  
-2.7190e+02,  
-2.6457e+02,  
-2.5788e+02,  
-2.5049e+02,  
-2.4191e+02,  
-2.3309e+02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
TIME{  
-0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
}; 
View[46].Visible = 0; 
View[46].Type=3; 
View[46].Axes=3; 
View[46].AutoPosition=0; 
View[46].RangeType =1; 
View[46].PositionX =90;  
View[46].PositionY =280;  
View[46].Width =250;  
View[46].Height =162;  
View "k vs M en=-3.85E-04" { 
SP(1,1,0){  
+4.5769e-01,  
+3.3824e+01,  
+6.5924e+01,  
+8.7131e+01,  
+1.0347e+02,  
+1.1796e+02,  
+1.3155e+02,  
+1.4459e+02,  
+1.5721e+02,  
+1.6945e+02,  
+1.8134e+02,  
+1.9284e+02,  
+2.0357e+02,  
+2.1318e+02,  
+2.2011e+02,  
+2.2521e+02,  
+2.2926e+02,  
+2.3262e+02,  
+2.3535e+02,  
+2.3735e+02,  
+2.3867e+02,  
+2.3980e+02,  
+2.4076e+02,  
+2.4142e+02,  
+2.4175e+02,  
+2.4174e+02,  
+2.4142e+02,  
+2.4084e+02,  
+2.4005e+02,  
+2.3909e+02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
TIME{  
-0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
}; 
View[47].Visible = 0; 
View[47].Type=3; 
View[47].Axes=3; 
View[47].AutoPosition=0; 
View[47].RangeType =1; 
View[47].PositionX =90;  
View[47].PositionY =36;  
View[47].Width =250;  
View[47].Height =162;  
View "k vs N en=-3.85E-04" { 
SP(1,1,0){  
-1.4259e+03,  
-1.2270e+03,  
-1.0307e+03,  
-9.0437e+02,  
-8.2677e+02,  
-7.7519e+02,  
-7.3729e+02,  
-7.0712e+02,  
-6.8192e+02,  
-6.6032e+02,  
-6.4134e+02,  
-6.2229e+02,  
-5.8899e+02,  
-5.4607e+02,  
-5.1255e+02,  
-4.9242e+02,  
-4.7882e+02,  
-4.5934e+02,  
-4.3557e+02,  
-4.1198e+02,  
-3.8971e+02,  
-3.6781e+02,  
-3.4722e+02,  
-3.3103e+02,  
-3.1868e+02,  
-3.0929e+02,  
-3.0114e+02,  
-2.9250e+02,  
-2.8322e+02,  
-2.7345e+02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
TIME{  
-0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
}; 
View[48].Visible = 0; 
View[48].Type=3; 
View[48].Axes=3; 
View[48].AutoPosition=0; 
View[48].RangeType =1; 
View[48].PositionX =90;  
View[48].PositionY =280;  
View[48].Width =250;  
View[48].Height =162;  
View "k vs M en=-4.40E-04" { 
SP(1,1,0){  
+6.3477e-01,  
+3.3119e+01,  
+6.6287e+01,  
+8.9978e+01,  
+1.0728e+02,  
+1.2209e+02,  
+1.3565e+02,  
+1.4853e+02,  
+1.6091e+02,  
+1.7290e+02,  
+1.8455e+02,  
+1.9581e+02,  
+2.0631e+02,  
+2.1601e+02,  
+2.2333e+02,  
+2.2869e+02,  
+2.3253e+02,  
+2.3546e+02,  
+2.3786e+02,  
+2.3981e+02,  
+2.4117e+02,  
+2.4221e+02,  
+2.4314e+02,  
+2.4376e+02,  
+2.4401e+02,  
+2.4390e+02,  
+2.4344e+02,  
+2.4271e+02,  
+2.4178e+02,  
+2.4066e+02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
TIME{  
-0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
}; 
View[49].Visible = 0; 
View[49].Type=3; 
View[49].Axes=3; 
View[49].AutoPosition=0; 
View[49].RangeType =1; 
View[49].PositionX =90;  
View[49].PositionY =36;  
View[49].Width =250;  
View[49].Height =162;  
View "k vs N en=-4.40E-04" { 
SP(1,1,0){  
-1.6148e+03,  
-1.4193e+03,  
-1.2164e+03,  
-1.0665e+03,  
-9.7079e+02,  
-9.0494e+02,  
-8.5733e+02,  
-8.1968e+02,  
-7.8856e+02,  
-7.6201e+02,  
-7.3864e+02,  
-7.1602e+02,  
-6.7948e+02,  
-6.3157e+02,  
-5.9146e+02,  
-5.6607e+02,  
-5.4842e+02,  
-5.2535e+02,  
-4.9886e+02,  
-4.7129e+02,  
-4.4576e+02,  
-4.2201e+02,  
-3.9948e+02,  
-3.8069e+02,  
-3.6614e+02,  
-3.5451e+02,  
-3.4478e+02,  
-3.3500e+02,  
-3.2477e+02,  
-3.1393e+02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
TIME{  
-0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
}; 
View[50].Visible = 0; 
View[50].Type=3; 
View[50].Axes=3; 
View[50].AutoPosition=0; 
View[50].RangeType =1; 
View[50].PositionX =90;  
View[50].PositionY =280;  
View[50].Width =250;  
View[50].Height =162;  
View "k vs M en=-4.95E-04" { 
SP(1,1,0){  
+8.4573e-01,  
+3.2346e+01,  
+6.5654e+01,  
+9.1855e+01,  
+1.1037e+02,  
+1.2566e+02,  
+1.3937e+02,  
+1.5214e+02,  
+1.6435e+02,  
+1.7612e+02,  
+1.8753e+02,  
+1.9857e+02,  
+2.0888e+02,  
+2.1857e+02,  
+2.2631e+02,  
+2.3186e+02,  
+2.3553e+02,  
+2.3805e+02,  
+2.4018e+02,  
+2.4212e+02,  
+2.4356e+02,  
+2.4456e+02,  
+2.4541e+02,  
+2.4598e+02,  
+2.4618e+02,  
+2.4596e+02,  
+2.4535e+02,  
+2.4447e+02,  
+2.4340e+02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
TIME{  
-0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
}; 
View[51].Visible = 0; 
View[51].Type=3; 
View[51].Axes=3; 
View[51].AutoPosition=0; 
View[51].RangeType =1; 
View[51].PositionX =90;  
View[51].PositionY =36;  
View[51].Width =250;  
View[51].Height =162;  
View "k vs N en=-4.95E-04" { 
SP(1,1,0){  
-1.7994e+03,  
-1.6074e+03,  
-1.4034e+03,  
-1.2333e+03,  
-1.1197e+03,  
-1.0396e+03,  
-9.8048e+02,  
-9.3484e+02,  
-8.9730e+02,  
-8.6548e+02,  
-8.3803e+02,  
-8.1096e+02,  
-7.7039e+02,  
-7.1860e+02,  
-6.7241e+02,  
-6.4100e+02,  
-6.1778e+02,  
-5.9112e+02,  
-5.6151e+02,  
-5.3104e+02,  
-5.0244e+02,  
-4.7659e+02,  
-4.5216e+02,  
-4.3105e+02,  
-4.1443e+02,  
-4.0005e+02,  
-3.8830e+02,  
-3.7729e+02,  
-3.6603e+02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
TIME{  
-0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
}; 
View[52].Visible = 0; 
View[52].Type=3; 
View[52].Axes=3; 
View[52].AutoPosition=0; 
View[52].RangeType =1; 
View[52].PositionX =90;  
View[52].PositionY =280;  
View[52].Width =250;  
View[52].Height =162;  
View "k vs M en=-5.50E-04" { 
SP(1,1,0){  
+1.0919e+00,  
+3.1511e+01,  
+6.4335e+01,  
+9.2733e+01,  
+1.1274e+02,  
+1.2867e+02,  
+1.4260e+02,  
+1.5540e+02,  
+1.6748e+02,  
+1.7909e+02,  
+1.9030e+02,  
+2.0112e+02,  
+2.1127e+02,  
+2.2087e+02,  
+2.2906e+02,  
+2.3468e+02,  
+2.3820e+02,  
+2.4043e+02,  
+2.4242e+02,  
+2.4430e+02,  
+2.4580e+02,  
+2.4683e+02,  
+2.4758e+02,  
+2.4808e+02,  
+2.4821e+02,  
+2.4791e+02,  
+2.4719e+02,  
+2.4619e+02,  
+2.4495e+02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
TIME{  
-0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
}; 
View[53].Visible = 0; 
View[53].Type=3; 
View[53].Axes=3; 
View[53].AutoPosition=0; 
View[53].RangeType =1; 
View[53].PositionX =90;  
View[53].PositionY =36;  
View[53].Width =250;  
View[53].Height =162;  
View "k vs N en=-5.50E-04" { 
SP(1,1,0){  
-1.9793e+03,  
-1.7910e+03,  
-1.5891e+03,  
-1.4035e+03,  
-1.2721e+03,  
-1.1778e+03,  
-1.1072e+03,  
-1.0525e+03,  
-1.0081e+03,  
-9.7069e+02,  
-9.3840e+02,  
-9.0754e+02,  
-8.6261e+02,  
-8.0686e+02,  
-7.5433e+02,  
-7.1655e+02,  
-6.8690e+02,  
-6.5674e+02,  
-6.2502e+02,  
-5.9210e+02,  
-5.5945e+02,  
-5.3123e+02,  
-5.0536e+02,  
-4.8206e+02,  
-4.6286e+02,  
-4.4609e+02,  
-4.3241e+02,  
-4.2011e+02,  
-4.0753e+02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
TIME{  
-0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
}; 
View[54].Visible = 0; 
View[54].Type=3; 
View[54].Axes=3; 
View[54].AutoPosition=0; 
View[54].RangeType =1; 
View[54].PositionX =90;  
View[54].PositionY =280;  
View[54].Width =250;  
View[54].Height =162;  
