View[0].Visible = 1; 
View[0].IntervalsType = 3; 
View[0].ShowElement = 1; 
View[1].Visible = 0; 
View[1].IntervalsType = 3; 
View[1].ShowElement = 1; 
View[2].Visible = 0; 
View[2].IntervalsType = 3; 
View[2].ShowElement = 1; 
View[2].NbIso = 16; 
View[2].RangeType = 2; 
View[2].CustomMax = 16; 
View[2].CustomMin = 0; 
View[3].Visible = 0; 
View[3].IntervalsType = 3; 
View[3].ShowElement = 1; 
View[4].Visible = 0; 
View[4].IntervalsType = 3; 
View[4].ShowElement = 1; 
View[5].Visible = 0; 
View[5].IntervalsType = 3; 
View[5].ShowElement = 1; 
View[5].NbIso = 16; 
View[5].RangeType = 2; 
View[5].CustomMax = 16; 
View[5].CustomMin = 0; 
View[6].Visible = 0; 
View[6].IntervalsType = 3; 
View[6].ShowElement = 1; 
View[7].Visible = 0; 
View[7].IntervalsType = 3; 
View[7].ShowElement = 1; 
View[8].Visible = 0; 
View[8].IntervalsType = 3; 
View[8].ShowElement = 1; 
View[8].NbIso = 16; 
View[8].RangeType = 2; 
View[8].CustomMax = 16; 
View[8].CustomMin = 0; 
View "k vs M en=0.00E+00" { 
SP(1,1,0){  
+0.0000e+00,  
+5.2482e+01,  
+1.0496e+02,  
+1.5744e+02,  
+2.0598e+02,  
+2.2473e+02,  
+2.3253e+02,  
+2.3754e+02,  
+2.4126e+02,  
+2.4396e+02,  
+2.4603e+02,  
+2.4767e+02,  
+2.4902e+02,  
+2.5011e+02,  
+2.5104e+02,  
+2.5180e+02,  
+2.5248e+02,  
+2.5308e+02,  
+2.5358e+02,  
+2.5402e+02,  
+2.5443e+02,  
+2.5480e+02,  
+2.5513e+02,  
+2.5541e+02,  
+2.5567e+02,  
+2.5592e+02,  
+2.5615e+02,  
+2.5635e+02,  
+2.5654e+02,  
+2.5672e+02,  
+2.5688e+02,  
+2.5704e+02,  
+2.5718e+02,  
+2.5731e+02,  
+2.5743e+02,  
+2.5753e+02,  
+2.5763e+02,  
+2.5772e+02,  
+2.5781e+02,  
+2.5789e+02,  
+2.5796e+02,  
+2.5803e+02,  
+2.5810e+02,  
+2.5816e+02,  
+2.5822e+02,  
+2.5828e+02,  
+2.5834e+02,  
+2.5839e+02,  
+2.5843e+02,  
+2.5848e+02,  
+2.5852e+02};  
TIME{  
-0.0000e+00,  
+2.0000e-03,  
+4.0000e-03,  
+6.0000e-03,  
+8.0000e-03,  
+1.0000e-02,  
+1.2000e-02,  
+1.4000e-02,  
+1.6000e-02,  
+1.8000e-02,  
+2.0000e-02,  
+2.2000e-02,  
+2.4000e-02,  
+2.6000e-02,  
+2.8000e-02,  
+3.0000e-02,  
+3.2000e-02,  
+3.4000e-02,  
+3.6000e-02,  
+3.8000e-02,  
+4.0000e-02,  
+4.2000e-02,  
+4.4000e-02,  
+4.6000e-02,  
+4.8000e-02,  
+5.0000e-02,  
+5.2000e-02,  
+5.4000e-02,  
+5.6000e-02,  
+5.8000e-02,  
+6.0000e-02,  
+6.2000e-02,  
+6.4000e-02,  
+6.6000e-02,  
+6.8000e-02,  
+7.0000e-02,  
+7.2000e-02,  
+7.4000e-02,  
+7.6000e-02,  
+7.8000e-02,  
+8.0000e-02,  
+8.2000e-02,  
+8.4000e-02,  
+8.6000e-02,  
+8.8000e-02,  
+9.0000e-02,  
+9.2000e-02,  
+9.4000e-02,  
+9.6000e-02,  
+9.8000e-02,  
+1.0000e-01};  
}; 
View[9].Type=3; 
View[9].Axes=3; 
View[9].AutoPosition=0; 
View[9].RangeType =1; 
View[9].PositionX =90;  
View[9].PositionY =36;  
View[9].Width =250;  
View[9].Height =162;  
View "k vs N en=0.00E+00" { 
SP(1,1,0){  
+0.0000e+00,  
+9.5296e-05,  
+1.9059e-04,  
+2.8589e-04,  
+3.7667e-04,  
+4.1189e-04,  
-5.6843e-14,  
-8.8818e-16,  
+4.4041e-04,  
+4.4305e-04,  
+4.4247e-04,  
+4.4579e-04,  
+4.4529e-04,  
+4.4779e-04,  
+4.4753e-04,  
+4.4927e-04,  
+4.4605e-04,  
+4.4735e-04,  
+4.4894e-04,  
+4.4563e-04,  
+4.4749e-04,  
+4.4741e-04,  
+4.5096e-04,  
+4.4988e-04,  
+4.4908e-04,  
+4.4653e-04,  
+4.4837e-04,  
+4.4867e-04,  
+4.4866e-04,  
+4.4816e-04,  
+4.5053e-04,  
+4.4835e-04,  
+4.4768e-04,  
+4.4681e-04,  
+4.5035e-04,  
+4.5040e-04,  
+4.4780e-04,  
+4.4725e-04,  
+4.5109e-04,  
+4.5268e-04,  
+4.5075e-04,  
+4.4882e-04,  
+4.5152e-04,  
+4.4988e-04,  
+4.4823e-04,  
+4.4658e-04,  
+4.5190e-04,  
+4.5529e-04,  
+4.5308e-04,  
+4.5088e-04,  
+4.5268e-04};  
TIME{  
-0.0000e+00,  
+2.0000e-03,  
+4.0000e-03,  
+6.0000e-03,  
+8.0000e-03,  
+1.0000e-02,  
+1.2000e-02,  
+1.4000e-02,  
+1.6000e-02,  
+1.8000e-02,  
+2.0000e-02,  
+2.2000e-02,  
+2.4000e-02,  
+2.6000e-02,  
+2.8000e-02,  
+3.0000e-02,  
+3.2000e-02,  
+3.4000e-02,  
+3.6000e-02,  
+3.8000e-02,  
+4.0000e-02,  
+4.2000e-02,  
+4.4000e-02,  
+4.6000e-02,  
+4.8000e-02,  
+5.0000e-02,  
+5.2000e-02,  
+5.4000e-02,  
+5.6000e-02,  
+5.8000e-02,  
+6.0000e-02,  
+6.2000e-02,  
+6.4000e-02,  
+6.6000e-02,  
+6.8000e-02,  
+7.0000e-02,  
+7.2000e-02,  
+7.4000e-02,  
+7.6000e-02,  
+7.8000e-02,  
+8.0000e-02,  
+8.2000e-02,  
+8.4000e-02,  
+8.6000e-02,  
+8.8000e-02,  
+9.0000e-02,  
+9.2000e-02,  
+9.4000e-02,  
+9.6000e-02,  
+9.8000e-02,  
+1.0000e-01};  
}; 
View[10].Type=3; 
View[10].Axes=3; 
View[10].AutoPosition=0; 
View[10].RangeType =1; 
View[10].PositionX =90;  
View[10].PositionY =280;  
View[10].Width =250;  
View[10].Height =162;  
View "k vs M en=1.00E-04" { 
SP(1,1,0){  
+6.8885e-06,  
+6.4281e+01,  
+1.1695e+02,  
+1.6949e+02,  
+2.1496e+02,  
+2.3321e+02,  
+2.4001e+02,  
+2.4439e+02,  
+2.4756e+02,  
+2.4985e+02,  
+2.5153e+02,  
+2.5285e+02,  
+2.5391e+02,  
+2.5476e+02,  
+2.5544e+02,  
+2.5605e+02,  
+2.5655e+02,  
+2.5695e+02,  
+2.5733e+02,  
+2.5766e+02,  
+2.5795e+02,  
+2.5819e+02,  
+2.5841e+02,  
+2.5861e+02,  
+2.5879e+02,  
+2.5895e+02,  
+2.5910e+02,  
+2.5924e+02,  
+2.5936e+02,  
+2.5947e+02,  
+2.5957e+02,  
+2.5965e+02,  
+2.5972e+02,  
+2.5978e+02,  
+2.5983e+02,  
+2.5988e+02,  
+2.5992e+02,  
+2.5996e+02,  
+2.6000e+02,  
+2.6003e+02,  
+2.6006e+02,  
+2.6010e+02,  
+2.6013e+02,  
+2.6016e+02,  
+2.6018e+02,  
+2.6019e+02,  
+2.6021e+02,  
+2.6023e+02,  
+2.6024e+02,  
+2.6024e+02,  
+2.6025e+02};  
TIME{  
-0.0000e+00,  
+2.0000e-03,  
+4.0000e-03,  
+6.0000e-03,  
+8.0000e-03,  
+1.0000e-02,  
+1.2000e-02,  
+1.4000e-02,  
+1.6000e-02,  
+1.8000e-02,  
+2.0000e-02,  
+2.2000e-02,  
+2.4000e-02,  
+2.6000e-02,  
+2.8000e-02,  
+3.0000e-02,  
+3.2000e-02,  
+3.4000e-02,  
+3.6000e-02,  
+3.8000e-02,  
+4.0000e-02,  
+4.2000e-02,  
+4.4000e-02,  
+4.6000e-02,  
+4.8000e-02,  
+5.0000e-02,  
+5.2000e-02,  
+5.4000e-02,  
+5.6000e-02,  
+5.8000e-02,  
+6.0000e-02,  
+6.2000e-02,  
+6.4000e-02,  
+6.6000e-02,  
+6.8000e-02,  
+7.0000e-02,  
+7.2000e-02,  
+7.4000e-02,  
+7.6000e-02,  
+7.8000e-02,  
+8.0000e-02,  
+8.2000e-02,  
+8.4000e-02,  
+8.6000e-02,  
+8.8000e-02,  
+9.0000e-02,  
+9.2000e-02,  
+9.4000e-02,  
+9.6000e-02,  
+9.8000e-02,  
+1.0000e-01};  
}; 
View[11].Visible = 0; 
View[11].Type=3; 
View[11].Axes=3; 
View[11].AutoPosition=0; 
View[11].RangeType =1; 
View[11].PositionX =90;  
View[11].PositionY =36;  
View[11].Width =250;  
View[11].Height =162;  
View "k vs N en=1.00E-04" { 
SP(1,1,0){  
+2.3302e+02,  
+2.3302e+02,  
+2.3302e+02,  
+2.3302e+02,  
+2.0755e+02,  
+1.6810e+02,  
+1.4841e+02,  
+1.3582e+02,  
+1.2435e+02,  
+1.1367e+02,  
+1.0530e+02,  
+9.8687e+01,  
+9.2588e+01,  
+8.7502e+01,  
+8.2993e+01,  
+7.9133e+01,  
+7.5665e+01,  
+7.2528e+01,  
+6.9417e+01,  
+6.7099e+01,  
+6.5159e+01,  
+6.2813e+01,  
+6.0678e+01,  
+5.8748e+01,  
+5.7141e+01,  
+5.5688e+01,  
+5.4273e+01,  
+5.2981e+01,  
+5.1505e+01,  
+5.0460e+01,  
+4.9188e+01,  
+4.7898e+01,  
+4.6563e+01,  
+4.5286e+01,  
+4.4023e+01,  
+4.2910e+01,  
+4.1864e+01,  
+4.0871e+01,  
+4.0005e+01,  
+3.9130e+01,  
+3.8323e+01,  
+3.7740e+01,  
+3.7174e+01,  
+3.6402e+01,  
+3.5616e+01,  
+3.4956e+01,  
+3.4426e+01,  
+3.3696e+01,  
+3.2931e+01,  
+3.2113e+01,  
+3.1599e+01};  
TIME{  
-0.0000e+00,  
+2.0000e-03,  
+4.0000e-03,  
+6.0000e-03,  
+8.0000e-03,  
+1.0000e-02,  
+1.2000e-02,  
+1.4000e-02,  
+1.6000e-02,  
+1.8000e-02,  
+2.0000e-02,  
+2.2000e-02,  
+2.4000e-02,  
+2.6000e-02,  
+2.8000e-02,  
+3.0000e-02,  
+3.2000e-02,  
+3.4000e-02,  
+3.6000e-02,  
+3.8000e-02,  
+4.0000e-02,  
+4.2000e-02,  
+4.4000e-02,  
+4.6000e-02,  
+4.8000e-02,  
+5.0000e-02,  
+5.2000e-02,  
+5.4000e-02,  
+5.6000e-02,  
+5.8000e-02,  
+6.0000e-02,  
+6.2000e-02,  
+6.4000e-02,  
+6.6000e-02,  
+6.8000e-02,  
+7.0000e-02,  
+7.2000e-02,  
+7.4000e-02,  
+7.6000e-02,  
+7.8000e-02,  
+8.0000e-02,  
+8.2000e-02,  
+8.4000e-02,  
+8.6000e-02,  
+8.8000e-02,  
+9.0000e-02,  
+9.2000e-02,  
+9.4000e-02,  
+9.6000e-02,  
+9.8000e-02,  
+1.0000e-01};  
}; 
View[12].Visible = 0; 
View[12].Type=3; 
View[12].Axes=3; 
View[12].AutoPosition=0; 
View[12].RangeType =1; 
View[12].PositionX =90;  
View[12].PositionY =280;  
View[12].Width =250;  
View[12].Height =162;  
View "k vs M en=2.00E-04" { 
SP(1,1,0){  
+1.3777e-05,  
+7.5322e+01,  
+1.2856e+02,  
+1.8121e+02,  
+2.2253e+02,  
+2.4216e+02,  
+2.4778e+02,  
+2.5135e+02,  
+2.5391e+02,  
+2.5582e+02,  
+2.5718e+02,  
+2.5814e+02,  
+2.5887e+02,  
+2.5948e+02,  
+2.5996e+02,  
+2.6034e+02,  
+2.6065e+02,  
+2.6091e+02,  
+2.6113e+02,  
+2.6134e+02,  
+2.6150e+02,  
+2.6160e+02,  
+2.6173e+02,  
+2.6185e+02,  
+2.6193e+02,  
+2.6201e+02,  
+2.6208e+02,  
+2.6213e+02,  
+2.6218e+02,  
+2.6221e+02,  
+2.6224e+02,  
+2.6225e+02,  
+2.6225e+02,  
+2.6226e+02,  
+2.6226e+02,  
+2.6225e+02,  
+2.6223e+02,  
+2.6222e+02,  
+2.6220e+02,  
+2.6219e+02,  
+2.6218e+02,  
+2.6215e+02,  
+2.6214e+02,  
+2.6213e+02,  
+2.6212e+02,  
+2.6209e+02,  
+2.6207e+02,  
+2.6206e+02,  
+2.6204e+02,  
+2.6200e+02,  
+2.6196e+02};  
TIME{  
-0.0000e+00,  
+2.0000e-03,  
+4.0000e-03,  
+6.0000e-03,  
+8.0000e-03,  
+1.0000e-02,  
+1.2000e-02,  
+1.4000e-02,  
+1.6000e-02,  
+1.8000e-02,  
+2.0000e-02,  
+2.2000e-02,  
+2.4000e-02,  
+2.6000e-02,  
+2.8000e-02,  
+3.0000e-02,  
+3.2000e-02,  
+3.4000e-02,  
+3.6000e-02,  
+3.8000e-02,  
+4.0000e-02,  
+4.2000e-02,  
+4.4000e-02,  
+4.6000e-02,  
+4.8000e-02,  
+5.0000e-02,  
+5.2000e-02,  
+5.4000e-02,  
+5.6000e-02,  
+5.8000e-02,  
+6.0000e-02,  
+6.2000e-02,  
+6.4000e-02,  
+6.6000e-02,  
+6.8000e-02,  
+7.0000e-02,  
+7.2000e-02,  
+7.4000e-02,  
+7.6000e-02,  
+7.8000e-02,  
+8.0000e-02,  
+8.2000e-02,  
+8.4000e-02,  
+8.6000e-02,  
+8.8000e-02,  
+9.0000e-02,  
+9.2000e-02,  
+9.4000e-02,  
+9.6000e-02,  
+9.8000e-02,  
+1.0000e-01};  
}; 
View[13].Visible = 0; 
View[13].Type=3; 
View[13].Axes=3; 
View[13].AutoPosition=0; 
View[13].RangeType =1; 
View[13].PositionX =90;  
View[13].PositionY =36;  
View[13].Width =250;  
View[13].Height =162;  
View "k vs N en=2.00E-04" { 
SP(1,1,0){  
+4.6604e+02,  
+4.6604e+02,  
+4.6604e+02,  
+4.6570e+02,  
+4.1217e+02,  
+3.3725e+02,  
+2.9835e+02,  
+2.7165e+02,  
+2.4958e+02,  
+2.2968e+02,  
+2.1264e+02,  
+1.9843e+02,  
+1.8668e+02,  
+1.7617e+02,  
+1.6724e+02,  
+1.5923e+02,  
+1.5203e+02,  
+1.4582e+02,  
+1.4056e+02,  
+1.3515e+02,  
+1.3006e+02,  
+1.2598e+02,  
+1.2229e+02,  
+1.1849e+02,  
+1.1500e+02,  
+1.1179e+02,  
+1.0884e+02,  
+1.0612e+02,  
+1.0330e+02,  
+1.0065e+02,  
+9.7887e+01,  
+9.5386e+01,  
+9.3139e+01,  
+9.0836e+01,  
+8.8458e+01,  
+8.6127e+01,  
+8.4038e+01,  
+8.1956e+01,  
+8.0260e+01,  
+7.8524e+01,  
+7.6752e+01,  
+7.5231e+01,  
+7.3828e+01,  
+7.2417e+01,  
+7.0886e+01,  
+6.9601e+01,  
+6.8406e+01,  
+6.7087e+01,  
+6.5557e+01,  
+6.4227e+01,  
+6.2885e+01};  
TIME{  
-0.0000e+00,  
+2.0000e-03,  
+4.0000e-03,  
+6.0000e-03,  
+8.0000e-03,  
+1.0000e-02,  
+1.2000e-02,  
+1.4000e-02,  
+1.6000e-02,  
+1.8000e-02,  
+2.0000e-02,  
+2.2000e-02,  
+2.4000e-02,  
+2.6000e-02,  
+2.8000e-02,  
+3.0000e-02,  
+3.2000e-02,  
+3.4000e-02,  
+3.6000e-02,  
+3.8000e-02,  
+4.0000e-02,  
+4.2000e-02,  
+4.4000e-02,  
+4.6000e-02,  
+4.8000e-02,  
+5.0000e-02,  
+5.2000e-02,  
+5.4000e-02,  
+5.6000e-02,  
+5.8000e-02,  
+6.0000e-02,  
+6.2000e-02,  
+6.4000e-02,  
+6.6000e-02,  
+6.8000e-02,  
+7.0000e-02,  
+7.2000e-02,  
+7.4000e-02,  
+7.6000e-02,  
+7.8000e-02,  
+8.0000e-02,  
+8.2000e-02,  
+8.4000e-02,  
+8.6000e-02,  
+8.8000e-02,  
+9.0000e-02,  
+9.2000e-02,  
+9.4000e-02,  
+9.6000e-02,  
+9.8000e-02,  
+1.0000e-01};  
}; 
View[14].Visible = 0; 
View[14].Type=3; 
View[14].Axes=3; 
View[14].AutoPosition=0; 
View[14].RangeType =1; 
View[14].PositionX =90;  
View[14].PositionY =280;  
View[14].Width =250;  
View[14].Height =162;  
