View[0].Visible = 1; 
View[0].IntervalsType = 3; 
View[0].ShowElement = 1; 
View[1].Visible = 0; 
View[1].IntervalsType = 3; 
View[1].ShowElement = 1; 
View[2].Visible = 0; 
View[2].IntervalsType = 3; 
View[2].ShowElement = 1; 
View[2].NbIso = 16; 
View[2].RangeType = 2; 
View[2].CustomMax = 16; 
View[2].CustomMin = 0; 
View "kappa vs Momento" { 
SP(1,1,0){  
+0.0000e+00,  
+8.6243e+01,  
+1.6990e+02,  
+2.5339e+02,  
+3.2974e+02,  
+3.6858e+02,  
+3.8847e+02,  
+4.0019e+02,  
+4.0838e+02,  
+4.1449e+02,  
+4.1912e+02,  
+4.2283e+02,  
+4.2574e+02,  
+4.2820e+02,  
+4.3026e+02,  
+4.3191e+02,  
+4.3339e+02,  
+4.3464e+02,  
+4.3573e+02,  
+4.3663e+02,  
+4.3743e+02,  
+4.3815e+02,  
+4.3876e+02,  
+4.3930e+02,  
+4.3971e+02,  
+4.4006e+02,  
+4.4031e+02,  
+4.4051e+02,  
+4.4067e+02,  
+4.4079e+02,  
+4.4085e+02};  
TIME{  
+0.0000e+00,  
+1.5000e-03,  
+3.0000e-03,  
+4.5000e-03,  
+6.0000e-03,  
+7.5000e-03,  
+9.0000e-03,  
+1.0500e-02,  
+1.2000e-02,  
+1.3500e-02,  
+1.5000e-02,  
+1.6500e-02,  
+1.8000e-02,  
+1.9500e-02,  
+2.1000e-02,  
+2.2500e-02,  
+2.4000e-02,  
+2.5500e-02,  
+2.7000e-02,  
+2.8500e-02,  
+3.0000e-02,  
+3.1500e-02,  
+3.3000e-02,  
+3.4500e-02,  
+3.6000e-02,  
+3.7500e-02,  
+3.9000e-02,  
+4.0500e-02,  
+4.2000e-02,  
+4.3500e-02,  
+4.5000e-02};  
}; 
View[3].Type=3; 
View[3].Axes=3; 
View[3].AutoPosition=0; 
View[3].RangeType =1; 
View[3].PositionX =90;  
View[3].PositionY =36;  
View[3].Width =250;  
View[3].Height =162;  
