View[0].Visible = 1; 
View[0].IntervalsType = 3; 
View[0].ShowElement = 1; 
View[1].Visible = 0; 
View[1].IntervalsType = 3; 
View[1].ShowElement = 1; 
View[2].Visible = 0; 
View[2].IntervalsType = 3; 
View[2].ShowElement = 1; 
View[2].NbIso = 16; 
View[2].RangeType = 2; 
View[2].CustomMax = 16; 
View[2].CustomMin = 0; 
View "kappa vs Momento" { 
SP(1,1,0){  
+0.0000e+00,  
+4.6630e+01,  
+9.3129e+01,  
+1.3937e+02,  
+1.8520e+02,  
+2.3047e+02,  
+2.7500e+02,  
+3.1863e+02,  
+3.6121e+02,  
+3.9926e+02,  
+4.2326e+02,  
+4.4231e+02,  
+4.5443e+02,  
+4.6595e+02,  
+4.7685e+02,  
+4.8445e+02,  
+4.8927e+02,  
+4.9374e+02,  
+4.9803e+02,  
+5.0217e+02,  
+5.0616e+02,  
+5.1004e+02,  
+5.1375e+02,  
+5.1679e+02,  
+5.1901e+02,  
+5.2047e+02,  
+5.2140e+02,  
+5.2205e+02,  
+5.2254e+02,  
+5.2297e+02,  
+5.2335e+02,  
+5.2357e+02,  
+5.2339e+02,  
+5.2278e+02,  
+5.2169e+02};  
TIME{  
+0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+3.0000e-02,  
+3.1000e-02,  
+3.2000e-02,  
+3.3000e-02,  
+3.4000e-02};  
}; 
View[3].Type=3; 
View[3].Axes=3; 
View[3].AutoPosition=0; 
View[3].RangeType =1; 
View[3].PositionX =90;  
View[3].PositionY =36;  
View[3].Width =250;  
View[3].Height =162;  
