View[0].Visible = 1; 
View[0].IntervalsType = 3; 
View[0].ShowElement = 1; 
View[1].Visible = 0; 
View[1].IntervalsType = 3; 
View[1].ShowElement = 1; 
View[2].Visible = 0; 
View[2].IntervalsType = 3; 
View[2].ShowElement = 1; 
View[2].NbIso = 16; 
View[2].RangeType = 2; 
View[2].CustomMax = 16; 
View[2].CustomMin = 0; 
View "kappa vs Momento" { 
SP(1,1,0){  
+0.0000e+00,  
+5.0068e+01,  
+9.9988e+01,  
+1.4962e+02,  
+1.9879e+02,  
+2.4732e+02,  
+2.9502e+02,  
+3.4172e+02,  
+3.8726e+02,  
+4.2926e+02,  
+4.5629e+02,  
+4.7797e+02,  
+4.9161e+02,  
+5.0386e+02,  
+5.1567e+02,  
+5.2510e+02,  
+5.3092e+02,  
+5.3568e+02,  
+5.4026e+02,  
+5.4468e+02,  
+5.4897e+02,  
+5.5311e+02,  
+5.5707e+02,  
+5.6060e+02,  
+5.6339e+02,  
+5.6543e+02,  
+5.6673e+02,  
+5.6733e+02,  
+5.6740e+02,  
+5.6728e+02,  
+5.6710e+02,  
+5.6674e+02,  
+5.6593e+02,  
+5.6464e+02,  
+5.6314e+02};  
TIME{  
+0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+3.0000e-02,  
+3.1000e-02,  
+3.2000e-02,  
+3.3000e-02,  
+3.4000e-02};  
}; 
View[3].Type=3; 
View[3].Axes=3; 
View[3].AutoPosition=0; 
View[3].RangeType =1; 
View[3].PositionX =90;  
View[3].PositionY =36;  
View[3].Width =250;  
View[3].Height =162;  
