View[0].Visible = 1; 
View[0].IntervalsType = 3; 
View[0].ShowElement = 1; 
View[1].Visible = 0; 
View[1].IntervalsType = 3; 
View[1].ShowElement = 1; 
View[2].Visible = 0; 
View[2].IntervalsType = 3; 
View[2].ShowElement = 1; 
View[2].NbIso = 16; 
View[2].RangeType = 2; 
View[2].CustomMax = 16; 
View[2].CustomMin = 0; 
View "kappa vs Momento" { 
SP(1,1,0){  
+0.0000e+00,  
+5.0021e+01,  
+9.9894e+01,  
+1.4948e+02,  
+1.9861e+02,  
+2.4710e+02,  
+2.9477e+02,  
+3.4144e+02,  
+3.8695e+02,  
+4.2893e+02,  
+4.5600e+02,  
+4.7774e+02,  
+4.9133e+02,  
+5.0358e+02,  
+5.1540e+02,  
+5.2487e+02,  
+5.3068e+02,  
+5.3544e+02,  
+5.4002e+02,  
+5.4444e+02,  
+5.4873e+02,  
+5.5288e+02,  
+5.5682e+02,  
+5.6034e+02,  
+5.6319e+02,  
+5.6524e+02,  
+5.6649e+02,  
+5.6717e+02,  
+5.6729e+02,  
+5.6711e+02,  
+5.6694e+02,  
+5.6663e+02,  
+5.6586e+02,  
+5.6449e+02,  
+5.6290e+02};  
TIME{  
+0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+3.0000e-02,  
+3.1000e-02,  
+3.2000e-02,  
+3.3000e-02,  
+3.4000e-02};  
}; 
View[3].Type=3; 
View[3].Axes=3; 
View[3].AutoPosition=0; 
View[3].RangeType =1; 
View[3].PositionX =90;  
View[3].PositionY =36;  
View[3].Width =250;  
View[3].Height =162;  
