View[0].Visible = 1; 
View[0].IntervalsType = 3; 
View[0].ShowElement = 1; 
View[1].Visible = 0; 
View[1].IntervalsType = 3; 
View[1].ShowElement = 1; 
View[2].Visible = 0; 
View[2].IntervalsType = 3; 
View[2].ShowElement = 1; 
View[2].NbIso = 16; 
View[2].RangeType = 2; 
View[2].CustomMax = 16; 
View[2].CustomMin = 0; 
View "kappa vs Momento" { 
SP(1,1,0){  
+0.0000e+00,  
+2.5649e+01,  
+5.1180e+01,  
+7.6500e+01,  
+1.0151e+02,  
+1.2613e+02,  
+1.5025e+02,  
+1.7380e+02,  
+1.9671e+02,  
+2.1891e+02,  
+2.4036e+02,  
+2.6003e+02,  
+2.7033e+02,  
+2.7749e+02,  
+2.8422e+02,  
+2.8781e+02,  
+2.8976e+02,  
+2.9164e+02,  
+2.9343e+02,  
+2.9516e+02,  
+2.9684e+02,  
+2.9846e+02,  
+3.0004e+02,  
+3.0158e+02,  
+3.0309e+02,  
+3.0456e+02,  
+3.0601e+02,  
+3.0742e+02,  
+3.0848e+02,  
+3.0926e+02,  
+3.0964e+02,  
+3.0978e+02,  
+3.0989e+02,  
+3.0999e+02,  
+3.1028e+02,  
+3.1083e+02,  
+3.1154e+02,  
+3.1203e+02,  
+3.1213e+02,  
+3.1200e+02,  
+3.1110e+02};  
TIME{  
+0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+3.0000e-02,  
+3.1000e-02,  
+3.2000e-02,  
+3.3000e-02,  
+3.4000e-02,  
+3.5000e-02,  
+3.6000e-02,  
+3.7000e-02,  
+3.8000e-02,  
+3.9000e-02,  
+4.0000e-02};  
}; 
View[3].Type=3; 
View[3].Axes=3; 
View[3].AutoPosition=0; 
View[3].RangeType =1; 
View[3].PositionX =90;  
View[3].PositionY =36;  
View[3].Width =250;  
View[3].Height =162;  
