View[0].Visible = 1; 
View[0].IntervalsType = 3; 
View[0].ShowElement = 1; 
View[1].Visible = 0; 
View[1].IntervalsType = 3; 
View[1].ShowElement = 1; 
View[2].Visible = 0; 
View[2].IntervalsType = 3; 
View[2].ShowElement = 1; 
View[2].NbIso = 16; 
View[2].RangeType = 2; 
View[2].CustomMax = 16; 
View[2].CustomMin = 0; 
View "kappa vs Momento" { 
SP(1,1,0){  
+0.0000e+00,  
+2.6747e+01,  
+5.3365e+01,  
+7.9753e+01,  
+1.0581e+02,  
+1.3143e+02,  
+1.5653e+02,  
+1.8100e+02,  
+2.0479e+02,  
+2.2783e+02,  
+2.5008e+02,  
+2.7099e+02,  
+2.8341e+02,  
+2.9110e+02,  
+2.9850e+02,  
+3.0341e+02,  
+3.0563e+02,  
+3.0764e+02,  
+3.0956e+02,  
+3.1142e+02,  
+3.1321e+02,  
+3.1496e+02,  
+3.1666e+02,  
+3.1832e+02,  
+3.1995e+02,  
+3.2155e+02,  
+3.2313e+02,  
+3.2466e+02,  
+3.2598e+02,  
+3.2697e+02,  
+3.2761e+02,  
+3.2794e+02,  
+3.2804e+02,  
+3.2806e+02,  
+3.2814e+02,  
+3.2832e+02,  
+3.2834e+02,  
+3.2812e+02,  
+3.2716e+02,  
+3.2530e+02,  
+3.2165e+02};  
TIME{  
+0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+3.0000e-02,  
+3.1000e-02,  
+3.2000e-02,  
+3.3000e-02,  
+3.4000e-02,  
+3.5000e-02,  
+3.6000e-02,  
+3.7000e-02,  
+3.8000e-02,  
+3.9000e-02,  
+4.0000e-02};  
}; 
View[3].Type=3; 
View[3].Axes=3; 
View[3].AutoPosition=0; 
View[3].RangeType =1; 
View[3].PositionX =90;  
View[3].PositionY =36;  
View[3].Width =250;  
View[3].Height =162;  
