View[0].Visible = 1; 
View[0].IntervalsType = 3; 
View[0].ShowElement = 1; 
View[1].Visible = 0; 
View[1].IntervalsType = 3; 
View[1].ShowElement = 1; 
View[2].Visible = 0; 
View[2].IntervalsType = 3; 
View[2].ShowElement = 1; 
View[2].NbIso = 16; 
View[2].RangeType = 2; 
View[2].CustomMax = 16; 
View[2].CustomMin = 0; 
View "kappa vs Momento" { 
SP(1,1,0){  
+0.0000e+00,  
+2.6454e+01,  
+5.2783e+01,  
+7.8885e+01,  
+1.0466e+02,  
+1.3001e+02,  
+1.5484e+02,  
+1.7907e+02,  
+2.0261e+02,  
+2.2542e+02,  
+2.4745e+02,  
+2.6806e+02,  
+2.7996e+02,  
+2.8752e+02,  
+2.9478e+02,  
+2.9941e+02,  
+3.0154e+02,  
+3.0350e+02,  
+3.0540e+02,  
+3.0722e+02,  
+3.0898e+02,  
+3.1070e+02,  
+3.1236e+02,  
+3.1399e+02,  
+3.1559e+02,  
+3.1716e+02,  
+3.1870e+02,  
+3.2022e+02,  
+3.2150e+02,  
+3.2244e+02,  
+3.2304e+02,  
+3.2333e+02,  
+3.2341e+02,  
+3.2343e+02,  
+3.2356e+02,  
+3.2389e+02,  
+3.2408e+02,  
+3.2400e+02,  
+3.2340e+02,  
+3.2190e+02,  
+3.1910e+02};  
TIME{  
+0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+3.0000e-02,  
+3.1000e-02,  
+3.2000e-02,  
+3.3000e-02,  
+3.4000e-02,  
+3.5000e-02,  
+3.6000e-02,  
+3.7000e-02,  
+3.8000e-02,  
+3.9000e-02,  
+4.0000e-02};  
}; 
View[3].Type=3; 
View[3].Axes=3; 
View[3].AutoPosition=0; 
View[3].RangeType =1; 
View[3].PositionX =90;  
View[3].PositionY =36;  
View[3].Width =250;  
View[3].Height =162;  
