View[0].Visible = 1; 
View[0].IntervalsType = 3; 
View[0].ShowElement = 1; 
View[1].Visible = 0; 
View[1].IntervalsType = 3; 
View[1].ShowElement = 1; 
View[2].Visible = 0; 
View[2].IntervalsType = 3; 
View[2].ShowElement = 1; 
View[2].NbIso = 16; 
View[2].RangeType = 2; 
View[2].CustomMax = 16; 
View[2].CustomMin = 0; 
View "kappa vs Momento" { 
SP(1,1,0){  
+0.0000e+00,  
+2.7019e+01,  
+5.3906e+01,  
+8.0558e+01,  
+1.0687e+02,  
+1.3274e+02,  
+1.5808e+02,  
+1.8278e+02,  
+2.0678e+02,  
+2.3003e+02,  
+2.5247e+02,  
+2.7365e+02,  
+2.8665e+02,  
+2.9446e+02,  
+3.0200e+02,  
+3.0724e+02,  
+3.0960e+02,  
+3.1164e+02,  
+3.1361e+02,  
+3.1550e+02,  
+3.1734e+02,  
+3.1912e+02,  
+3.2086e+02,  
+3.2256e+02,  
+3.2423e+02,  
+3.2587e+02,  
+3.2748e+02,  
+3.2903e+02,  
+3.3038e+02,  
+3.3142e+02,  
+3.3212e+02,  
+3.3251e+02,  
+3.3265e+02,  
+3.3265e+02,  
+3.3265e+02,  
+3.3258e+02,  
+3.3236e+02,  
+3.3169e+02,  
+3.3026e+02,  
+3.2758e+02,  
+3.2330e+02};  
TIME{  
+0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+3.0000e-02,  
+3.1000e-02,  
+3.2000e-02,  
+3.3000e-02,  
+3.4000e-02,  
+3.5000e-02,  
+3.6000e-02,  
+3.7000e-02,  
+3.8000e-02,  
+3.9000e-02,  
+4.0000e-02};  
}; 
View[3].Type=3; 
View[3].Axes=3; 
View[3].AutoPosition=0; 
View[3].RangeType =1; 
View[3].PositionX =90;  
View[3].PositionY =36;  
View[3].Width =250;  
View[3].Height =162;  
