View[0].Visible = 1; 
View[0].IntervalsType = 3; 
View[0].ShowElement = 1; 
View[1].Visible = 0; 
View[1].IntervalsType = 3; 
View[1].ShowElement = 1; 
View[2].Visible = 0; 
View[2].IntervalsType = 3; 
View[2].ShowElement = 1; 
View[2].NbIso = 16; 
View[2].RangeType = 2; 
View[2].CustomMax = 16; 
View[2].CustomMin = 0; 
View "kappa vs Momento" { 
SP(1,1,0){  
+0.0000e+00,  
+2.6985e+01,  
+5.3840e+01,  
+8.0460e+01,  
+1.0674e+02,  
+1.3258e+02,  
+1.5789e+02,  
+1.8257e+02,  
+2.0655e+02,  
+2.2977e+02,  
+2.5219e+02,  
+2.7334e+02,  
+2.8628e+02,  
+2.9408e+02,  
+3.0162e+02,  
+3.0683e+02,  
+3.0917e+02,  
+3.1122e+02,  
+3.1318e+02,  
+3.1508e+02,  
+3.1691e+02,  
+3.1869e+02,  
+3.2044e+02,  
+3.2214e+02,  
+3.2381e+02,  
+3.2544e+02,  
+3.2705e+02,  
+3.2860e+02,  
+3.2996e+02,  
+3.3099e+02,  
+3.3169e+02,  
+3.3207e+02,  
+3.3222e+02,  
+3.3221e+02,  
+3.3224e+02,  
+3.3222e+02,  
+3.3198e+02,  
+3.3142e+02,  
+3.3002e+02,  
+3.2746e+02,  
+3.2310e+02};  
TIME{  
+0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+3.0000e-02,  
+3.1000e-02,  
+3.2000e-02,  
+3.3000e-02,  
+3.4000e-02,  
+3.5000e-02,  
+3.6000e-02,  
+3.7000e-02,  
+3.8000e-02,  
+3.9000e-02,  
+4.0000e-02};  
}; 
View[3].Type=3; 
View[3].Axes=3; 
View[3].AutoPosition=0; 
View[3].RangeType =1; 
View[3].PositionX =90;  
View[3].PositionY =36;  
View[3].Width =250;  
View[3].Height =162;  
