View[0].Visible = 1; 
View[0].IntervalsType = 3; 
View[0].ShowElement = 1; 
View[1].Visible = 0; 
View[1].IntervalsType = 3; 
View[1].ShowElement = 1; 
View[2].Visible = 0; 
View[2].IntervalsType = 3; 
View[2].ShowElement = 1; 
View[2].NbIso = 16; 
View[2].RangeType = 2; 
View[2].CustomMax = 16; 
View[2].CustomMin = 0; 
View "kappa vs Momento" { 
SP(1,1,0){  
+0.0000e+00,  
+2.6649e+01,  
+5.3170e+01,  
+7.9463e+01,  
+1.0543e+02,  
+1.3096e+02,  
+1.5597e+02,  
+1.8036e+02,  
+2.0408e+02,  
+2.2704e+02,  
+2.4922e+02,  
+2.7004e+02,  
+2.8230e+02,  
+2.8998e+02,  
+2.9738e+02,  
+3.0222e+02,  
+3.0442e+02,  
+3.0642e+02,  
+3.0834e+02,  
+3.1020e+02,  
+3.1199e+02,  
+3.1374e+02,  
+3.1544e+02,  
+3.1710e+02,  
+3.1873e+02,  
+3.2033e+02,  
+3.2190e+02,  
+3.2345e+02,  
+3.2475e+02,  
+3.2573e+02,  
+3.2636e+02,  
+3.2669e+02,  
+3.2678e+02,  
+3.2680e+02,  
+3.2690e+02,  
+3.2712e+02,  
+3.2720e+02,  
+3.2705e+02,  
+3.2617e+02,  
+3.2450e+02,  
+3.2115e+02};  
TIME{  
+0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+3.0000e-02,  
+3.1000e-02,  
+3.2000e-02,  
+3.3000e-02,  
+3.4000e-02,  
+3.5000e-02,  
+3.6000e-02,  
+3.7000e-02,  
+3.8000e-02,  
+3.9000e-02,  
+4.0000e-02};  
}; 
View[3].Type=3; 
View[3].Axes=3; 
View[3].AutoPosition=0; 
View[3].RangeType =1; 
View[3].PositionX =90;  
View[3].PositionY =36;  
View[3].Width =250;  
View[3].Height =162;  
