View[0].Visible = 1; 
View[0].IntervalsType = 3; 
View[0].ShowElement = 1; 
View[1].Visible = 0; 
View[1].IntervalsType = 3; 
View[1].ShowElement = 1; 
View[2].Visible = 0; 
View[2].IntervalsType = 3; 
View[2].ShowElement = 1; 
View[2].NbIso = 16; 
View[2].RangeType = 2; 
View[2].CustomMax = 16; 
View[2].CustomMin = 0; 
View "kappa vs Momento" { 
SP(1,1,0){  
+0.0000e+00,  
+2.6247e+01,  
+5.2371e+01,  
+7.8273e+01,  
+1.0386e+02,  
+1.2902e+02,  
+1.5368e+02,  
+1.7774e+02,  
+2.0113e+02,  
+2.2380e+02,  
+2.4570e+02,  
+2.6610e+02,  
+2.7757e+02,  
+2.8515e+02,  
+2.9237e+02,  
+2.9676e+02,  
+2.9883e+02,  
+3.0078e+02,  
+3.0266e+02,  
+3.0447e+02,  
+3.0622e+02,  
+3.0792e+02,  
+3.0957e+02,  
+3.1119e+02,  
+3.1278e+02,  
+3.1433e+02,  
+3.1585e+02,  
+3.1735e+02,  
+3.1860e+02,  
+3.1949e+02,  
+3.2004e+02,  
+3.2027e+02,  
+3.2035e+02,  
+3.2039e+02,  
+3.2058e+02,  
+3.2102e+02,  
+3.2144e+02,  
+3.2155e+02,  
+3.2134e+02,  
+3.2033e+02,  
+3.1846e+02};  
TIME{  
+0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+3.0000e-02,  
+3.1000e-02,  
+3.2000e-02,  
+3.3000e-02,  
+3.4000e-02,  
+3.5000e-02,  
+3.6000e-02,  
+3.7000e-02,  
+3.8000e-02,  
+3.9000e-02,  
+4.0000e-02};  
}; 
View[3].Type=3; 
View[3].Axes=3; 
View[3].AutoPosition=0; 
View[3].RangeType =1; 
View[3].PositionX =90;  
View[3].PositionY =36;  
View[3].Width =250;  
View[3].Height =162;  
