View[0].Visible = 1; 
View[0].IntervalsType = 3; 
View[0].ShowElement = 1; 
View[1].Visible = 0; 
View[1].IntervalsType = 3; 
View[1].ShowElement = 1; 
View[2].Visible = 0; 
View[2].IntervalsType = 3; 
View[2].ShowElement = 1; 
View[2].NbIso = 16; 
View[2].RangeType = 2; 
View[2].CustomMax = 16; 
View[2].CustomMin = 0; 
View "kappa vs Momento" { 
SP(1,1,0){  
+0.0000e+00,  
+6.0963e+01,  
+1.2193e+02,  
+1.8289e+02,  
+2.4385e+02,  
+3.0482e+02,  
+3.6578e+02,  
+4.2674e+02,  
+4.8720e+02,  
+5.1401e+02,  
+5.1802e+02,  
+5.2098e+02,  
+5.2323e+02,  
+5.2498e+02,  
+5.2637e+02,  
+5.2750e+02,  
+5.2841e+02,  
+5.2917e+02,  
+5.2981e+02,  
+5.3035e+02,  
+5.3081e+02,  
+5.3121e+02,  
+5.3155e+02,  
+5.3185e+02,  
+5.3211e+02,  
+5.3235e+02,  
+5.3255e+02,  
+5.3273e+02,  
+5.3290e+02,  
+5.3305e+02,  
+5.3318e+02,  
+5.3330e+02,  
+5.3341e+02,  
+5.3351e+02,  
+5.3360e+02,  
+5.3368e+02,  
+5.3376e+02,  
+5.3383e+02,  
+5.3389e+02,  
+5.3395e+02,  
+5.3401e+02,  
+5.3406e+02,  
+5.3411e+02,  
+5.3415e+02,  
+5.3419e+02,  
+5.3423e+02,  
+5.3427e+02,  
+5.3430e+02,  
+5.3433e+02,  
+5.3437e+02,  
+5.3439e+02,  
+5.3442e+02,  
+5.3445e+02,  
+5.3447e+02,  
+5.3449e+02,  
+5.3451e+02,  
+5.3453e+02,  
+5.3455e+02,  
+5.3457e+02,  
+5.3458e+02,  
+5.3460e+02,  
+5.3462e+02,  
+5.3463e+02,  
+5.3465e+02,  
+5.3466e+02,  
+5.3467e+02,  
+5.3468e+02,  
+5.3469e+02,  
+5.3471e+02,  
+5.3472e+02,  
+5.3473e+02,  
+5.3474e+02,  
+5.3475e+02,  
+5.3475e+02,  
+5.3476e+02,  
+5.3477e+02,  
+5.3478e+02,  
+5.3479e+02,  
+5.3479e+02,  
+5.3480e+02,  
+5.3481e+02};  
TIME{  
+0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+3.0000e-02,  
+3.1000e-02,  
+3.2000e-02,  
+3.3000e-02,  
+3.4000e-02,  
+3.5000e-02,  
+3.6000e-02,  
+3.7000e-02,  
+3.8000e-02,  
+3.9000e-02,  
+4.0000e-02,  
+4.1000e-02,  
+4.2000e-02,  
+4.3000e-02,  
+4.4000e-02,  
+4.5000e-02,  
+4.6000e-02,  
+4.7000e-02,  
+4.8000e-02,  
+4.9000e-02,  
+5.0000e-02,  
+5.1000e-02,  
+5.2000e-02,  
+5.3000e-02,  
+5.4000e-02,  
+5.5000e-02,  
+5.6000e-02,  
+5.7000e-02,  
+5.8000e-02,  
+5.9000e-02,  
+6.0000e-02,  
+6.1000e-02,  
+6.2000e-02,  
+6.3000e-02,  
+6.4000e-02,  
+6.5000e-02,  
+6.6000e-02,  
+6.7000e-02,  
+6.8000e-02,  
+6.9000e-02,  
+7.0000e-02,  
+7.1000e-02,  
+7.2000e-02,  
+7.3000e-02,  
+7.4000e-02,  
+7.5000e-02,  
+7.6000e-02,  
+7.7000e-02,  
+7.8000e-02,  
+7.9000e-02,  
+8.0000e-02};  
}; 
View[3].Type=3; 
View[3].Axes=3; 
View[3].AutoPosition=0; 
View[3].RangeType =1; 
View[3].PositionX =90;  
View[3].PositionY =36;  
View[3].Width =250;  
View[3].Height =162;  
