View[0].Visible = 1; 
View[0].IntervalsType = 3; 
View[0].ShowElement = 1; 
View[1].Visible = 0; 
View[1].IntervalsType = 3; 
View[1].ShowElement = 1; 
View[2].Visible = 0; 
View[2].IntervalsType = 3; 
View[2].ShowElement = 1; 
View[2].NbIso = 16; 
View[2].RangeType = 2; 
View[2].CustomMax = 16; 
View[2].CustomMin = 0; 
View "kappa vs Momento" { 
SP(1,1,0){  
+0.0000e+00,  
+6.8440e+01,  
+1.3688e+02,  
+2.0532e+02,  
+2.7376e+02,  
+3.3559e+02,  
+3.4976e+02,  
+3.5830e+02,  
+3.6384e+02,  
+3.6765e+02,  
+3.7036e+02,  
+3.7237e+02,  
+3.7390e+02,  
+3.7509e+02,  
+3.7604e+02,  
+3.7679e+02,  
+3.7743e+02,  
+3.7793e+02,  
+3.7838e+02,  
+3.7874e+02,  
+3.7905e+02,  
+3.7933e+02,  
+3.7955e+02,  
+3.7975e+02,  
+3.7994e+02,  
+3.8010e+02,  
+3.8024e+02,  
+3.8036e+02,  
+3.8047e+02,  
+3.8057e+02,  
+3.8066e+02,  
+3.8075e+02,  
+3.8083e+02,  
+3.8089e+02,  
+3.8095e+02,  
+3.8100e+02,  
+3.8105e+02,  
+3.8110e+02,  
+3.8115e+02,  
+3.8119e+02,  
+3.8122e+02,  
+3.8126e+02,  
+3.8130e+02,  
+3.8133e+02,  
+3.8135e+02,  
+3.8138e+02,  
+3.8140e+02,  
+3.8142e+02,  
+3.8145e+02,  
+3.8146e+02,  
+3.8148e+02,  
+3.8150e+02,  
+3.8152e+02,  
+3.8153e+02,  
+3.8155e+02,  
+3.8157e+02,  
+3.8158e+02,  
+3.8159e+02,  
+3.8160e+02,  
+3.8162e+02,  
+3.8163e+02,  
+3.8164e+02,  
+3.8165e+02,  
+3.8167e+02,  
+3.8168e+02,  
+3.8168e+02,  
+3.8169e+02,  
+3.8170e+02,  
+3.8170e+02,  
+3.8171e+02,  
+3.8171e+02,  
+3.8172e+02,  
+3.8173e+02,  
+3.8173e+02,  
+3.8174e+02,  
+3.8174e+02,  
+3.8175e+02,  
+3.8175e+02,  
+3.8176e+02,  
+3.8176e+02,  
+3.8176e+02};  
TIME{  
+0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+3.0000e-02,  
+3.1000e-02,  
+3.2000e-02,  
+3.3000e-02,  
+3.4000e-02,  
+3.5000e-02,  
+3.6000e-02,  
+3.7000e-02,  
+3.8000e-02,  
+3.9000e-02,  
+4.0000e-02,  
+4.1000e-02,  
+4.2000e-02,  
+4.3000e-02,  
+4.4000e-02,  
+4.5000e-02,  
+4.6000e-02,  
+4.7000e-02,  
+4.8000e-02,  
+4.9000e-02,  
+5.0000e-02,  
+5.1000e-02,  
+5.2000e-02,  
+5.3000e-02,  
+5.4000e-02,  
+5.5000e-02,  
+5.6000e-02,  
+5.7000e-02,  
+5.8000e-02,  
+5.9000e-02,  
+6.0000e-02,  
+6.1000e-02,  
+6.2000e-02,  
+6.3000e-02,  
+6.4000e-02,  
+6.5000e-02,  
+6.6000e-02,  
+6.7000e-02,  
+6.8000e-02,  
+6.9000e-02,  
+7.0000e-02,  
+7.1000e-02,  
+7.2000e-02,  
+7.3000e-02,  
+7.4000e-02,  
+7.5000e-02,  
+7.6000e-02,  
+7.7000e-02,  
+7.8000e-02,  
+7.9000e-02,  
+8.0000e-02};  
}; 
View[3].Type=3; 
View[3].Axes=3; 
View[3].AutoPosition=0; 
View[3].RangeType =1; 
View[3].PositionX =90;  
View[3].PositionY =36;  
View[3].Width =250;  
View[3].Height =162;  
