View[0].Visible = 1; 
View[0].IntervalsType = 3; 
View[0].ShowElement = 1; 
View[1].Visible = 0; 
View[1].IntervalsType = 3; 
View[1].ShowElement = 1; 
View[2].Visible = 0; 
View[2].IntervalsType = 3; 
View[2].ShowElement = 1; 
View "kappa vs Momento" { 
SP(1,1,0){  
+4.7865e+01,  
+8.9231e+01,  
+1.2982e+02,  
+1.6767e+02,  
+1.8637e+02,  
+1.9547e+02,  
+2.0104e+02,  
+2.0495e+02,  
+2.0784e+02,  
+2.1007e+02,  
+2.1183e+02,  
+2.1325e+02,  
+2.1442e+02,  
+2.1539e+02,  
+2.1621e+02,  
+2.1691e+02,  
+2.1751e+02,  
+2.1803e+02,  
+2.1848e+02,  
+2.1886e+02,  
+2.1921e+02,  
+2.1949e+02,  
+2.1976e+02,  
+2.1995e+02,  
+2.2012e+02,  
+2.2025e+02,  
+2.2034e+02,  
+2.2041e+02,  
+2.2046e+02,  
+2.2048e+02};  
TIME{  
+1.5000e-03,  
+3.0000e-03,  
+4.5000e-03,  
+6.0000e-03,  
+7.5000e-03,  
+9.0000e-03,  
+1.0500e-02,  
+1.2000e-02,  
+1.3500e-02,  
+1.5000e-02,  
+1.6500e-02,  
+1.8000e-02,  
+1.9500e-02,  
+2.1000e-02,  
+2.2500e-02,  
+2.4000e-02,  
+2.5500e-02,  
+2.7000e-02,  
+2.8500e-02,  
+3.0000e-02,  
+3.1500e-02,  
+3.3000e-02,  
+3.4500e-02,  
+3.6000e-02,  
+3.7500e-02,  
+3.9000e-02,  
+4.0500e-02,  
+4.2000e-02,  
+4.3500e-02,  
+4.5000e-02};  
}; 
View[3].Type=3; 
View[3].Axes=3; 
View[3].AutoPosition=0; 
View[3].RangeType =1; 
View[3].PositionX =90;  
View[3].PositionY =36;  
View[3].Width =250;  
View[3].Height =162;  
