
# Project file generated by XTRACT
# Created by: BUITRAGO

# WARNING:  When this file is read into XTRACT, data consistency checks are NOT performed.  If inappropriate
# input data is read into the software, unexpected results may ensue.  Before modifying this file, it is advised to
# save a back up copy.  The order of the file in not important, nor is the spacing.  The file must contain Global
# data as described below.  Note that if this file is saved outside XTRACT, the associated output file will be
# automatically deleted when the file is opened.

# Define the global parameters for the file separated by Begin_Global and End_Global
# Version, Units and Name are required.
Begin_Global
	NAME = Sb
	VER = 3.08
	UNITS = kN-m
	HAS_ANALYZED = True

	# Optional parameters
	Author = BUITRAGO
	Time_Stamp = 2/03/2021 6:15:17 a. m.
End_Global
#---------------------------------------

# Begin material definition with Begin_Material and end with End_Material
Begin_Material
	NAME = Confined1
	TYPE = Confined Concrete
	Fc = 28.00E+3
	ey = 0.00358
	ecu = 0.03503
	Fl = 36.72E+3
	Ec = 2.65E+7

	# Parameters for the confinement calculators are optional
	transverseSteelStress = 420.0E+3
	xReinforcingRatio = 0.007963
	yReinforcingRatio = 0.01223
	distTiedLongBars = .2500
	nLongBars = 10
	confinedCoreArea = 73.20E-3
	tieSpacing = .1000
	compStrength = 28.00E+3
	esuTransvers = 0.1
	volReinforcingRatio = 0.01938
End_Material
#---------------------------------------

Begin_Material
	NAME = Steel1
	TYPE = Strain Hardening Steel
	Fy = 450.0E+3
	Fu = 600.0E+3
	esh = 0.08
	esu = 0.1
	Es = 2.65E+7
End_Material
#---------------------------------------

Begin_Material
	NAME = Unconfined1
	TYPE = Unconfined Concrete
	Fc = 28.00E+3
	ey = 0.002
	ecu = 0.004
	esp = 0.005
	ef = 0.005
	Ec = 2.65E+7
End_Material
#---------------------------------------

# Begin Section Definitions.  Between the Begin and End Section commands, the section shapes and
# loadings are defined.  If this is copied to a stand alone (.sec) file, then the section
# materials also need to be defined.
# Begin section definition.
Begin_Section
	Begin_Builder
		NAME = Sb

		# Builder properties - boundary window - if left out, the default is used.
		Boundary_Bottom = -2.540
		Boundary_Left = -2.540
		Boundary_Right = 2.540
		Boundary_Top = 2.540
		Min_Triangle_Area = 64.52E-6
		Max_Number_of_Fibers = 4000

		# Current drawing window properties - if left out, the default is used.
		Window_Left = .4878
		Window_Bottom = .2400
		Window_Height = .4800
	End_Builder
	#---------------------------------------

	# Section comments or design log - optional
	Begin_UserComments
		User Comments 
	End_UserComments
	#---------------------------------------

	# Shapes and meshes - for shapes within shapes, list outermost shape first.  Shape boundaries may not cross.
	# Points are listed in X Y coordinates separated by a comma preceded by the mode of drawing.
	# The last point in the sequence of any shape must be the same as the first point to close the shape properly.
	# Repeat shape Start_Shape - End_Shape command group as needed.  Before editing the shape definitions, make sure
	# the data results in reasonable shapes (ie No lines cross, if a shape is embedded in another shape -
	# confined within unconfined - the outer shape must be defined first).  If the mesh size is defined too
	# small, an error will be thrown.  To allow for smaller mesh sizes, modify the Max_Number_of_Fibers
	# parameter in the section definition.

	# Section Shapes
	Begin_Shape
		MATERIAL = Unconfined1
		MESH = 22.86E-3
		COVER = 38.00E-3
		MATERIAL_CORE = Confined1
		Begin_Line
			.1500, .2000
			-.1500, .2000
			-.1500, -.2000
			.1500, -.2000
			.1500, .2000
		End_Line
	End_Shape
	#---------------------------------------

	# Reinforcing bars.  Data is given comma separated in the form X, Y, Area, Prestress, Material.
	Begin_Rebar
		-.1016, .1524, 28.27E-6, 0, Steel1
		.1016, .1524, 28.27E-6, 0, Steel1
		-.1016, -.1524, 28.27E-6, 0, Steel1
		.1016, -.1524, 28.27E-6, 0, Steel1
		-50.80E-3, .1524, 28.27E-6, 0, Steel1
		50.80E-3, .1524, 28.27E-6, 0, Steel1
		-50.80E-3, -.1524, 28.27E-6, 0, Steel1
		50.80E-3, -.1524, 28.27E-6, 0, Steel1
		0, .1524, 28.27E-6, 0, Steel1
		0, -.1524, 28.27E-6, 0, Steel1
	End_Rebar
	#---------------------------------------

	# Define the loading data, choose Moment Curvature, Capacity Orbit, or PM Interaction for loading type.
	# Required data not defined here is taken from default values.
	Begin_Loading

		NAME = Mx
		TYPE = Moment Curvature

		# Incrementing load parameters - Positive increments in a positive direction.
		IncMxx = .1130

		Use_Best_Fit = Verdadero

		# Include Plastic Hinge length.
		Calc_Moment_Rot = Falso

		# Analysis Parameters.
		Method = BiSection
		N_Steps_Before_Yield = 10
		N_Steps_After_Yield = 20
		Multiple_On_First_Yield = 2
		BS_Tol = 4.448
		BS_Max_Itter = 40


		Begin_LoadUserComments
		User Comments 
		End_LoadUserComments
	End_Loading
	#---------------------------------------

	Begin_Loading

		NAME = Mx-
		TYPE = Moment Curvature

		# Incrementing load parameters - Positive increments in a positive direction.
		IncMxx = -.1130

		Use_Best_Fit = Verdadero

		# Include Plastic Hinge length.
		Calc_Moment_Rot = Falso

		# Analysis Parameters.
		Method = BiSection
		N_Steps_Before_Yield = 10
		N_Steps_After_Yield = 20
		Multiple_On_First_Yield = 2
		BS_Tol = 4.448
		BS_Max_Itter = 40

	End_Loading
	#---------------------------------------

End_Section
#---------------------------------------

