View[0].Visible = 1; 
View[0].IntervalsType = 3; 
View[0].ShowElement = 1; 
View[1].Visible = 0; 
View[1].IntervalsType = 3; 
View[1].ShowElement = 1; 
View[2].Visible = 0; 
View[2].IntervalsType = 3; 
View[2].ShowElement = 1; 
View "kappa vs Momento" { 
SP(1,1,0){  
-5.0965e-04,  
-1.2930e-04,  
-6.1176e-05,  
-2.6830e-06,  
-2.5163e-06,  
-2.1414e-06,  
-1.5049e-06,  
-6.0329e-07,  
-5.9265e-07,  
-6.5850e-07,  
-7.2435e-07,  
-7.9020e-07,  
-2.9769e-06,  
-2.3458e-06,  
-1.9048e-06,  
-1.7286e-06,  
-1.5919e-06,  
-1.4700e-06,  
-1.3482e-06,  
-1.2264e-06,  
-1.1046e-06,  
-9.8281e-07,  
-8.6100e-07,  
-7.3919e-07,  
-6.1738e-07,  
-4.9557e-07,  
-3.7376e-07,  
-2.5254e-07,  
-1.5628e-07,  
-9.0750e-08,  
-5.8891e-08,  
-3.6188e-08,  
-1.9479e-08,  
-9.4422e-09,  
-4.6568e-09,  
-0.0000e+00,  
-0.0000e+00,  
-0.0000e+00,  
-0.0000e+00,  
-0.0000e+00};  
TIME{  
-1.0000e-05,  
-2.0000e-05,  
-3.0000e-05,  
-4.0000e-05,  
-5.0000e-05,  
-6.0000e-05,  
-7.0000e-05,  
-8.0000e-05,  
-9.0000e-05,  
-1.0000e-04,  
-1.1000e-04,  
-1.2000e-04,  
-1.3000e-04,  
-1.4000e-04,  
-1.5000e-04,  
-1.6000e-04,  
-1.7000e-04,  
-1.8000e-04,  
-1.9000e-04,  
-2.0000e-04,  
-2.1000e-04,  
-2.2000e-04,  
-2.3000e-04,  
-2.4000e-04,  
-2.5000e-04,  
-2.6000e-04,  
-2.7000e-04,  
-2.8000e-04,  
-2.9000e-04,  
-3.0000e-04,  
-3.1000e-04,  
-3.2000e-04,  
-3.3000e-04,  
-3.4000e-04,  
-3.5000e-04,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00,  
+0.0000e+00};  
}; 
View[3].Type=3; 
View[3].Axes=3; 
View[3].AutoPosition=0; 
View[3].RangeType =1; 
View[3].PositionX =90;  
View[3].PositionY =36;  
View[3].Width =250;  
View[3].Height =162;  
