// Gmsh project created on Mon Jan 27 23:06:31 2020
SetFactory("OpenCASCADE");
//+
Point(1) = {0, 0, 0, 1.0};
//+
Point(2) = {0.405, 0, 0, 1.0};
//+
Point(3) = {0.405+0.125, 1.25, 0, 1.0};
//+
Point(4) = {0.905, 1.25, 0, 1.0};
//+
Point(5) = {0.905, 1.5, 0, 1.0};
//+
Point(6) = {0, 1.5, 0, 1.0};
//+
Point(7) = {0, 1.5-0.25, 0, 1.0};
//+
Point(8) = {0.43, 1.5-0.25, 0, 1.0};
//+
Point(9) = {0.405-0.1, 0.15, 0, 1.0};
//+
Point(10) = {0, 0.15, 0, 1.0};
//+
Line(1) = {1, 2};
//+
Line(2) = {2, 3};
//+
Line(3) = {3, 4};
//+
Line(4) = {4, 5};
//+
Line(5) = {5, 6};
//+
Line(6) = {6, 7};
//+
Line(7) = {7, 8};
//+
Line(8) = {8, 9};
//+
Line(9) = {9, 10};
//+
Line(10) = {10, 1};
//+
Curve Loop(1) = {7, 8, 9, 10, 1, 2, 3, 4, 5, 6};
//+
Plane Surface(1) = {1};
//+
Disk(2) = {0.0127, 0.04+0.0127, 0, 0.0127, 0.0127};
//+
Disk(3) = {0.0127+0.055, 0.04+0.0127, 0, 0.0127, 0.0127};
//+
Disk(4) = {0.0127+0.11, 0.04+0.0127, 0, 0.0127, 0.0127};
//+
Disk(5) = {0.0127+0.11+0.055, 0.04+0.0127, 0, 0.0127, 0.0127};
//+
Disk(6) = {0.0127+0.22, 0.04+0.0127, 0, 0.0127, 0.0127};
//+
Disk(7) = {0.0127+0.22+0.055, 0.04+0.0127, 0, 0.0127, 0.0127};
//+
Disk(8) = {0.0127+0.33, 0.04+0.0127, 0, 0.0127, 0.0127};
//+
Disk(9) = {0.0127, 0.15-0.04-0.0127, 0, 0.0127, 0.0127};
//+
Disk(10) = {0.0127+0.055, 0.15-0.04-0.0127, 0, 0.0127, 0.0127};
//+
Disk(11) = {0.0127+0.11, 0.15-0.04-0.0127, 0, 0.0127, 0.0127};
//+
Disk(12) = {0.0127+0.11+0.055, 0.15-0.04-0.0127, 0, 0.0127, 0.0127};
//+
Disk(13) = {0.0127+0.22, 0.15-0.04-0.0127, 0, 0.0127, 0.0127};
//+
Disk(14) = {0.0127+0.22+0.055, 0.15-0.04-0.0127, 0, 0.0127, 0.0127};
//+
Disk(15) = {0.0127+0.33, 0.15-0.04-0.0127, 0, 0.0127, 0.0127};
//+
Disk(16) = {0, 1.5-0.2+0.0127, -0, 0.0127, 0.0127};
//+
Disk(17) = {0.21, 1.3+0.0127, -0, 0.0127, 0.0127};
//+
Disk(18) = {0.42, 1.3+0.0127, -0, 0.0127, 0.0127};
//+
Disk(19) = {0.63, 1.3+0.0127, -0, 0.0127, 0.0127};
//+
Disk(20) = {0.84, 1.3+0.0127, -0, 0.0127, 0.0127};
//+
Disk(21) = {0.41-0.04, 0.2, -0, 0.0127, 0.0127};
//+
Disk(22) = {0.41-0.04+0.015, 0.2+0.17, -0, 0.0127, 0.0127};
//+
Disk(23) = {0.41-0.04+0.015+0.015, 0.2+0.17+0.17, -0, 0.0127, 0.0127};
//+
Disk(24) = {0.41-0.04+0.015+0.015+0.015, 0.2+0.17+0.17+0.17, -0, 0.0127, 0.0127};
//+
Disk(25) = {0.41-0.04+0.015+0.015+0.015+0.02, 0.2+0.17+0.17+0.17+0.17, -0, 0.0127, 0.0127};
//+
Disk(26) = {0.41-0.04+0.015+0.015+0.015+0.02+0.02, 0.2+0.17+0.17+0.17+0.17+0.17, -0, 0.0127, 0.0127};
//+
Disk(27) = {0.41-0.04+0.015+0.015+0.015+0.02+0.02+0.02, 0.2+0.17+0.17+0.17+0.17+0.17+0.17, -0, 0.0127, 0.0127};
//+
Coherence;
//+
Recursive Delete {
  Curve{44}; 
}
//+
Recursive Delete {
  Surface{30}; 
}
//+
Physical Surface("CATE IDCA=03") = {2, 3, 4, 5, 6, 7, 8, 15, 9, 10, 11, 12, 13, 14, 29, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27};
//+
Physical Surface("CATE IDCA=02") = {28};
//+
Characteristic Length {5, 4, 3, 1, 6, 33, 2, 34, 30, 15, 8, 36, 31, 7, 32, 35, 29, 28, 26, 13, 27, 12, 39, 14, 38, 22, 19, 11, 40, 20, 37, 16, 23, 25, 18, 10, 21, 17, 24, 9} = 0.02;
//+
Disk(30) = {0, 1.5-0.05, 0, 0.0127, 0.0127};
//+
Disk(31) = {0.21, 1.5-0.05, 0, 0.0127, 0.0127};
//+
Disk(32) = {0.42, 1.5-0.05, 0, 0.0127, 0.0127};
//+
Disk(33) = {0.63, 1.5-0.05, 0, 0.0127, 0.0127};
//+
Disk(34) = {0.84, 1.5-0.05, 0, 0.0127, 0.0127};
//+
Coherence;
//+
Recursive Delete {
  Surface{37}; 
}
//+
Physical Surface("CATE IDCA=03") += {36};
//+
Physical Surface("CATE IDCA=03") += {31, 32, 33, 34};
//+
Physical Surface("CATE IDCA=02") += {35};
//+
Characteristic Length {48, 24, 17, 25, 21, 16, 18, 20, 23, 51, 49, 19, 27, 37, 22, 40, 11, 38, 39, 12, 50, 26, 28, 29, 35, 46, 32, 36, 31, 47, 30, 54, 52, 45, 34, 55, 33, 56, 53, 1, 3, 4, 57, 41, 42, 43, 44} = 0.01;
//+
Characteristic Length {23, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 36, 22, 21, 20, 19, 18, 17, 16, 12, 11, 4, 3, 48, 57, 56, 55, 54, 53, 52, 51, 50, 49, 1, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37} = 0.01;
//+
Characteristic Length {23, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 36, 22, 21, 20, 19, 18, 17, 16, 12, 11, 4, 3, 48, 57, 56, 55, 54, 53, 52, 51, 50, 49, 1, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37} = 0.01;
