View[0].Visible = 1; 
View[0].IntervalsType = 3; 
View[0].ShowElement = 1; 
View[1].Visible = 0; 
View[1].IntervalsType = 3; 
View[1].ShowElement = 1; 
View[2].Visible = 0; 
View[2].IntervalsType = 3; 
View[2].ShowElement = 1; 
View "kappa vs Momento" { 
SP(1,1,0){  
+6.1371e+02,  
+1.2250e+03,  
+1.8335e+03,  
+2.4390e+03,  
+3.0414e+03,  
+3.6406e+03,  
+4.2336e+03,  
+4.4203e+03,  
+4.4943e+03,  
+4.5528e+03,  
+4.6008e+03,  
+4.6384e+03,  
+4.6684e+03,  
+4.6983e+03,  
+4.7222e+03,  
+4.7406e+03,  
+4.7589e+03,  
+4.7770e+03,  
+4.7948e+03,  
+4.8101e+03,  
+4.8207e+03,  
+4.8326e+03,  
+4.8594e+03,  
+4.8930e+03,  
+4.9265e+03,  
+4.9600e+03,  
+4.9929e+03,  
+5.0251e+03,  
+5.0567e+03,  
+5.0883e+03};  
TIME{  
+3.0000e-04,  
+6.0000e-04,  
+9.0000e-04,  
+1.2000e-03,  
+1.5000e-03,  
+1.8000e-03,  
+2.1000e-03,  
+2.4000e-03,  
+2.7000e-03,  
+3.0000e-03,  
+3.3000e-03,  
+3.6000e-03,  
+3.9000e-03,  
+4.2000e-03,  
+4.5000e-03,  
+4.8000e-03,  
+5.1000e-03,  
+5.4000e-03,  
+5.7000e-03,  
+6.0000e-03,  
+6.3000e-03,  
+6.6000e-03,  
+6.9000e-03,  
+7.2000e-03,  
+7.5000e-03,  
+7.8000e-03,  
+8.1000e-03,  
+8.4000e-03,  
+8.7000e-03,  
+9.0000e-03};  
}; 
View[3].Type=3; 
View[3].Axes=3; 
View[3].AutoPosition=0; 
View[3].RangeType =1; 
View[3].PositionX =90;  
View[3].PositionY =36;  
View[3].Width =250;  
View[3].Height =162;  
