View[0].Visible = 1; 
View[0].IntervalsType = 3; 
View[0].ShowElement = 1; 
View[1].Visible = 0; 
View[1].IntervalsType = 3; 
View[1].ShowElement = 1; 
View[2].Visible = 0; 
View[2].IntervalsType = 3; 
View[2].ShowElement = 1; 
View "kappa vs Momento" { 
SP(1,1,0){  
+1.9058e+02,  
+3.6707e+02,  
+4.8755e+02,  
+5.2704e+02,  
+5.4448e+02,  
+5.5297e+02,  
+5.5684e+02,  
+5.5892e+02,  
+5.5795e+02,  
+5.5448e+02,  
+5.5091e+02,  
+5.5314e+02,  
+5.5652e+02,  
+5.5990e+02,  
+5.6334e+02,  
+5.6663e+02,  
+5.6974e+02,  
+5.7267e+02,  
+5.7549e+02,  
+5.7833e+02,  
+5.8115e+02,  
+5.8384e+02,  
+5.8640e+02,  
+5.8882e+02,  
+5.9112e+02,  
+5.9335e+02,  
+5.9562e+02,  
+5.9795e+02,  
+6.0021e+02,  
+6.0241e+02};  
TIME{  
+3.0000e-03,  
+6.0000e-03,  
+9.0000e-03,  
+1.2000e-02,  
+1.5000e-02,  
+1.8000e-02,  
+2.1000e-02,  
+2.4000e-02,  
+2.7000e-02,  
+3.0000e-02,  
+3.3000e-02,  
+3.6000e-02,  
+3.9000e-02,  
+4.2000e-02,  
+4.5000e-02,  
+4.8000e-02,  
+5.1000e-02,  
+5.4000e-02,  
+5.7000e-02,  
+6.0000e-02,  
+6.3000e-02,  
+6.6000e-02,  
+6.9000e-02,  
+7.2000e-02,  
+7.5000e-02,  
+7.8000e-02,  
+8.1000e-02,  
+8.4000e-02,  
+8.7000e-02,  
+9.0000e-02};  
}; 
View[3].Type=3; 
View[3].Axes=3; 
View[3].AutoPosition=0; 
View[3].RangeType =1; 
View[3].PositionX =90;  
View[3].PositionY =36;  
View[3].Width =250;  
View[3].Height =162;  
