View[0].Visible = 1; 
View[0].IntervalsType = 3; 
View[0].ShowElement = 1; 
View[1].Visible = 0; 
View[1].IntervalsType = 3; 
View[1].ShowElement = 1; 
View[2].Visible = 0; 
View[2].IntervalsType = 3; 
View[2].ShowElement = 1; 
View "kappa vs Momento" { 
SP(1,1,0){  
+1.0000e-01,  
+2.0000e-01,  
+3.0000e-01,  
+4.0000e-01,  
+5.0000e-01,  
+6.0000e-01,  
+7.0000e-01,  
+8.0000e-01,  
+9.0000e-01,  
+1.0000e+00};  
TIME{  
+1.0000e-01,  
+2.0000e-01,  
+3.0000e-01,  
+4.0000e-01,  
+5.0000e-01,  
+6.0000e-01,  
+7.0000e-01,  
+8.0000e-01,  
+9.0000e-01,  
+1.0000e+00};  
}; 
View[3].Type=3; 
View[3].Axes=3; 
View[3].AutoPosition=0; 
View[3].RangeType =1; 
View[3].PositionX =90;  
View[3].PositionY =36;  
View[3].Width =250;  
View[3].Height =162;  
