View[0].Visible = 1; 
View[0].IntervalsType = 3; 
View[0].ShowElement = 1; 
View[1].Visible = 0; 
View[1].IntervalsType = 3; 
View[1].ShowElement = 1; 
View[2].Visible = 0; 
View[2].IntervalsType = 3; 
View[2].ShowElement = 1; 
View "kappa vs Momento" { 
SP(1,1,0){  
+4.9591e+01,  
+9.9181e+01,  
+1.4877e+02,  
+1.7975e+02,  
+1.9523e+02,  
+2.0512e+02,  
+2.0873e+02,  
+2.1047e+02,  
+2.1165e+02,  
+2.1252e+02,  
+2.1398e+02,  
+2.1547e+02,  
+2.1686e+02,  
+2.1818e+02,  
+2.1943e+02,  
+2.2061e+02,  
+2.2172e+02,  
+2.2279e+02,  
+2.2380e+02,  
+2.2487e+02,  
+2.2621e+02,  
+2.2765e+02,  
+2.2906e+02,  
+2.3042e+02,  
+2.3175e+02,  
+2.3304e+02,  
+2.3431e+02,  
+2.3554e+02,  
+2.3674e+02,  
+2.3790e+02};  
TIME{  
+3.0000e-03,  
+6.0000e-03,  
+9.0000e-03,  
+1.2000e-02,  
+1.5000e-02,  
+1.8000e-02,  
+2.1000e-02,  
+2.4000e-02,  
+2.7000e-02,  
+3.0000e-02,  
+3.3000e-02,  
+3.6000e-02,  
+3.9000e-02,  
+4.2000e-02,  
+4.5000e-02,  
+4.8000e-02,  
+5.1000e-02,  
+5.4000e-02,  
+5.7000e-02,  
+6.0000e-02,  
+6.3000e-02,  
+6.6000e-02,  
+6.9000e-02,  
+7.2000e-02,  
+7.5000e-02,  
+7.8000e-02,  
+8.1000e-02,  
+8.4000e-02,  
+8.7000e-02,  
+9.0000e-02};  
}; 
View[3].Type=3; 
View[3].Axes=3; 
View[3].AutoPosition=0; 
View[3].RangeType =1; 
View[3].PositionX =90;  
View[3].PositionY =36;  
View[3].Width =250;  
View[3].Height =162;  
