// Gmsh project created on Sat Jan 11 09:59:08 2020
SetFactory("OpenCASCADE");
//+
Point(1) = {0, 0.1, 0, 0.01};
//+
Point(2) = {0.09, 0.1, 0, 0.01};
//+
Point(3) = {0.09, 0.1135, 0, 0.01};
//+
Point(4) = {0.0043, 0.1135, 0, 0.01};
//+
Point(5) = {0.0043, 0.4865, 0, 0.01};
//+
Point(6) = {0.09, 0.4865, 0, 0.01};
//+
Point(7) = {0.09, 0.5, 0, 0.01};
//+
Point(8) = {0, 0.5, 0, 0.01};
//+
Line(1) = {1, 2};
//+
Line(2) = {2, 3};
//+
Line(3) = {3, 4};
//+
Line(4) = {4, 5};
//+
Line(5) = {5, 6};
//+
Line(6) = {6, 7};
//+
Line(7) = {7, 8};
//+
Line(8) = {8, 1};
//+
Curve Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8};
//+
Plane Surface(1) = {1};
//+
Physical Surface("CATE IDCA=03") = {1};
//+
Rectangle(2) = {0, 0, 0, 0.2, 0.6, 0};
//+
Rectangle(3) = {0, 0.05, 0, 0.15, 0.50, 0};
//+
Disk(4) = {0, 0.05+0.0127, 0, 0.0127, 0.0127};
//+
Disk(5) = {0.15-0.0127, 0.05+0.0127, 0, 0.0127, 0.0127};
//+
Disk(6) = {0, 0.6-0.05-0.0127, 0, 0.0127, 0.0127};
//+
Disk(7) = {0.15-0.0127, 0.6-0.05-0.0127, 0, 0.0127, 0.0127};
//+
Disk(8) = {0.15-0.0127, 0.3-0.087, 0, 0.0127, 0.0127};
//+
Coherence;
//+
Recursive Delete {
  Surface{15}; Curve{35}; Surface{16}; 
}
//+
Physical Surface("CATE IDCA=01") = {9};
//+
Physical Surface("CATE IDCA=02") = {10};
//+
Physical Surface("CATE IDCA=03") += {11, 5, 8, 7, 13};
//+
Physical Surface("CATE IDCA=01") += {14, 12};

//+
Characteristic Length {16, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 1, 17, 18, 19, 20, 21, 22, 23, 24, 25} = 0.01;
