View[0].Visible = 1; 
View[0].IntervalsType = 3; 
View[0].ShowElement = 1; 
View[1].Visible = 0; 
View[1].IntervalsType = 3; 
View[1].ShowElement = 1; 
View[2].Visible = 0; 
View[2].IntervalsType = 3; 
View[2].ShowElement = 1; 
View[2].NbIso = 16; 
View[2].RangeType = 2; 
View[2].CustomMax = 16; 
View[2].CustomMin = 0; 
View "kappa vs Momento" { 
SP(1,1,0){  
+0.0000e+00,  
+1.4162e+00,  
+2.8325e+00,  
+4.2487e+00,  
+5.6650e+00,  
+7.0812e+00,  
+8.4975e+00,  
+9.9137e+00,  
+1.1330e+01,  
+1.2746e+01,  
+1.4157e+01,  
+1.5491e+01,  
+1.6681e+01,  
+1.7704e+01,  
+1.8585e+01,  
+1.9327e+01,  
+1.9952e+01,  
+2.0478e+01,  
+2.0925e+01,  
+2.1323e+01,  
+2.1645e+01,  
+2.1924e+01,  
+2.2188e+01,  
+2.2427e+01,  
+2.2614e+01,  
+2.2782e+01,  
+2.2939e+01,  
+2.3090e+01,  
+2.3226e+01,  
+2.3343e+01,  
+2.3446e+01,  
+2.3539e+01,  
+2.3625e+01,  
+2.3711e+01,  
+2.3792e+01,  
+2.3862e+01};  
TIME{  
+0.0000e+00,  
+2.0000e-03,  
+4.0000e-03,  
+6.0000e-03,  
+8.0000e-03,  
+1.0000e-02,  
+1.2000e-02,  
+1.4000e-02,  
+1.6000e-02,  
+1.8000e-02,  
+2.0000e-02,  
+2.2000e-02,  
+2.4000e-02,  
+2.6000e-02,  
+2.8000e-02,  
+3.0000e-02,  
+3.2000e-02,  
+3.4000e-02,  
+3.6000e-02,  
+3.8000e-02,  
+4.0000e-02,  
+4.2000e-02,  
+4.4000e-02,  
+4.6000e-02,  
+4.8000e-02,  
+5.0000e-02,  
+5.2000e-02,  
+5.4000e-02,  
+5.6000e-02,  
+5.8000e-02,  
+6.0000e-02,  
+6.2000e-02,  
+6.4000e-02,  
+6.6000e-02,  
+6.8000e-02,  
+7.0000e-02};  
}; 
View[3].Type=3; 
View[3].Axes=3; 
View[3].AutoPosition=0; 
View[3].RangeType =1; 
View[3].PositionX =90;  
View[3].PositionY =36;  
View[3].Width =250;  
View[3].Height =162;  
