View[0].Visible = 1; 
View[0].IntervalsType = 3; 
View[0].ShowElement = 1; 
View[1].Visible = 0; 
View[1].IntervalsType = 3; 
View[1].ShowElement = 1; 
View[2].Visible = 0; 
View[2].IntervalsType = 3; 
View[2].ShowElement = 1; 
View[2].NbIso = 16; 
View[2].RangeType = 2; 
View[2].CustomMax = 16; 
View[2].CustomMin = 0; 
View "kappa vs Momento" { 
SP(1,1,0){  
+0.0000e+00,  
+2.0572e+00,  
+4.1145e+00,  
+6.1717e+00,  
+8.2289e+00,  
+1.0286e+01,  
+1.2343e+01,  
+1.4401e+01,  
+1.6458e+01,  
+1.8515e+01,  
+2.0554e+01,  
+2.2471e+01,  
+2.4169e+01,  
+2.5612e+01,  
+2.6839e+01,  
+2.7874e+01,  
+2.8754e+01,  
+2.9510e+01,  
+3.0155e+01,  
+3.0719e+01,  
+3.1208e+01,  
+3.1636e+01,  
+3.2008e+01,  
+3.2341e+01,  
+3.2636e+01,  
+3.2898e+01,  
+3.3134e+01,  
+3.3345e+01,  
+3.3534e+01,  
+3.3708e+01,  
+3.3865e+01,  
+3.4007e+01,  
+3.4138e+01,  
+3.4253e+01,  
+3.4361e+01,  
+3.4462e+01};  
TIME{  
+0.0000e+00,  
+2.0000e-03,  
+4.0000e-03,  
+6.0000e-03,  
+8.0000e-03,  
+1.0000e-02,  
+1.2000e-02,  
+1.4000e-02,  
+1.6000e-02,  
+1.8000e-02,  
+2.0000e-02,  
+2.2000e-02,  
+2.4000e-02,  
+2.6000e-02,  
+2.8000e-02,  
+3.0000e-02,  
+3.2000e-02,  
+3.4000e-02,  
+3.6000e-02,  
+3.8000e-02,  
+4.0000e-02,  
+4.2000e-02,  
+4.4000e-02,  
+4.6000e-02,  
+4.8000e-02,  
+5.0000e-02,  
+5.2000e-02,  
+5.4000e-02,  
+5.6000e-02,  
+5.8000e-02,  
+6.0000e-02,  
+6.2000e-02,  
+6.4000e-02,  
+6.6000e-02,  
+6.8000e-02,  
+7.0000e-02};  
}; 
View[3].Type=3; 
View[3].Axes=3; 
View[3].AutoPosition=0; 
View[3].RangeType =1; 
View[3].PositionX =90;  
View[3].PositionY =36;  
View[3].Width =250;  
View[3].Height =162;  
