View[0].Visible = 1; 
View[0].IntervalsType = 3; 
View[0].ShowElement = 1; 
View[1].Visible = 0; 
View[1].IntervalsType = 3; 
View[1].ShowElement = 1; 
View[2].Visible = 0; 
View[2].IntervalsType = 3; 
View[2].ShowElement = 1; 
View[2].NbIso = 16; 
View[2].RangeType = 2; 
View[2].CustomMax = 16; 
View[2].CustomMin = 0; 
View "kappa vs Momento" { 
SP(1,1,0){  
+0.0000e+00,  
+2.0611e+00,  
+4.1222e+00,  
+6.1832e+00,  
+8.2443e+00,  
+1.0305e+01,  
+1.2366e+01,  
+1.4428e+01,  
+1.6489e+01,  
+1.8550e+01,  
+2.0590e+01,  
+2.2506e+01,  
+2.4202e+01,  
+2.5646e+01,  
+2.6867e+01,  
+2.7901e+01,  
+2.8782e+01,  
+2.9534e+01,  
+3.0181e+01,  
+3.0742e+01,  
+3.1230e+01,  
+3.1656e+01,  
+3.2031e+01,  
+3.2362e+01,  
+3.2656e+01,  
+3.2919e+01,  
+3.3154e+01,  
+3.3365e+01,  
+3.3556e+01,  
+3.3728e+01,  
+3.3884e+01,  
+3.4026e+01,  
+3.4155e+01,  
+3.4274e+01,  
+3.4383e+01,  
+3.4482e+01};  
TIME{  
+0.0000e+00,  
+2.0000e-03,  
+4.0000e-03,  
+6.0000e-03,  
+8.0000e-03,  
+1.0000e-02,  
+1.2000e-02,  
+1.4000e-02,  
+1.6000e-02,  
+1.8000e-02,  
+2.0000e-02,  
+2.2000e-02,  
+2.4000e-02,  
+2.6000e-02,  
+2.8000e-02,  
+3.0000e-02,  
+3.2000e-02,  
+3.4000e-02,  
+3.6000e-02,  
+3.8000e-02,  
+4.0000e-02,  
+4.2000e-02,  
+4.4000e-02,  
+4.6000e-02,  
+4.8000e-02,  
+5.0000e-02,  
+5.2000e-02,  
+5.4000e-02,  
+5.6000e-02,  
+5.8000e-02,  
+6.0000e-02,  
+6.2000e-02,  
+6.4000e-02,  
+6.6000e-02,  
+6.8000e-02,  
+7.0000e-02};  
}; 
View[3].Type=3; 
View[3].Axes=3; 
View[3].AutoPosition=0; 
View[3].RangeType =1; 
View[3].PositionX =90;  
View[3].PositionY =36;  
View[3].Width =250;  
View[3].Height =162;  
