View[0].Visible = 1; 
View[0].IntervalsType = 3; 
View[0].ShowElement = 1; 
View[1].Visible = 0; 
View[1].IntervalsType = 3; 
View[1].ShowElement = 1; 
View[2].Visible = 0; 
View[2].IntervalsType = 3; 
View[2].ShowElement = 1; 
View[2].NbIso = 16; 
View[2].RangeType = 2; 
View[2].CustomMax = 16; 
View[2].CustomMin = 0; 
View "kappa vs Momento" { 
SP(1,1,0){  
+0.0000e+00,  
+5.0021e+01,  
+9.9895e+01,  
+1.4948e+02,  
+1.9861e+02,  
+2.4709e+02,  
+2.9476e+02,  
+3.4142e+02,  
+3.8693e+02,  
+4.2865e+02,  
+4.5690e+02,  
+4.7615e+02,  
+4.9263e+02,  
+5.0507e+02,  
+5.1433e+02,  
+5.2225e+02,  
+5.2989e+02,  
+5.3668e+02,  
+5.4216e+02,  
+5.4670e+02,  
+5.5060e+02,  
+5.5377e+02,  
+5.5629e+02,  
+5.5845e+02,  
+5.6037e+02,  
+5.6208e+02,  
+5.6358e+02,  
+5.6484e+02,  
+5.6571e+02,  
+5.6631e+02,  
+5.6669e+02,  
+5.6676e+02,  
+5.6641e+02,  
+5.6560e+02,  
+5.6464e+02};  
TIME{  
+0.0000e+00,  
+1.0000e-03,  
+2.0000e-03,  
+3.0000e-03,  
+4.0000e-03,  
+5.0000e-03,  
+6.0000e-03,  
+7.0000e-03,  
+8.0000e-03,  
+9.0000e-03,  
+1.0000e-02,  
+1.1000e-02,  
+1.2000e-02,  
+1.3000e-02,  
+1.4000e-02,  
+1.5000e-02,  
+1.6000e-02,  
+1.7000e-02,  
+1.8000e-02,  
+1.9000e-02,  
+2.0000e-02,  
+2.1000e-02,  
+2.2000e-02,  
+2.3000e-02,  
+2.4000e-02,  
+2.5000e-02,  
+2.6000e-02,  
+2.7000e-02,  
+2.8000e-02,  
+2.9000e-02,  
+3.0000e-02,  
+3.1000e-02,  
+3.2000e-02,  
+3.3000e-02,  
+3.4000e-02};  
}; 
View[3].Type=3; 
View[3].Axes=3; 
View[3].AutoPosition=0; 
View[3].RangeType =1; 
View[3].PositionX =90;  
View[3].PositionY =36;  
View[3].Width =250;  
View[3].Height =162;  
