View[0].Visible = 1; 
View[0].IntervalsType = 3; 
View[0].ShowElement = 1; 
View[1].Visible = 0; 
View[1].IntervalsType = 3; 
View[1].ShowElement = 1; 
View[2].Visible = 0; 
View[2].IntervalsType = 3; 
View[2].ShowElement = 1; 
View[2].NbIso = 16; 
View[2].RangeType = 2; 
View[2].CustomMax = 16; 
View[2].CustomMin = 0; 
View "kappa vs Momento" { 
SP(1,1,0){  
+0.0000e+00,  
+2.2657e+01,  
+4.5313e+01,  
+6.7970e+01,  
+9.0627e+01,  
+1.0904e+02,  
+1.2133e+02,  
+1.2982e+02,  
+1.3543e+02,  
+1.3938e+02,  
+1.4231e+02,  
+1.4450e+02,  
+1.4625e+02,  
+1.4762e+02,  
+1.4882e+02,  
+1.4977e+02,  
+1.5056e+02,  
+1.5129e+02,  
+1.5195e+02,  
+1.5251e+02,  
+1.5298e+02,  
+1.5340e+02,  
+1.5381e+02,  
+1.5421e+02,  
+1.5455e+02,  
+1.5486e+02,  
+1.5513e+02,  
+1.5537e+02,  
+1.5558e+02,  
+1.5578e+02,  
+1.5597e+02,  
+1.5616e+02,  
+1.5635e+02,  
+1.5650e+02,  
+1.5663e+02,  
+1.5675e+02,  
+1.5686e+02,  
+1.5697e+02,  
+1.5706e+02,  
+1.5714e+02,  
+1.5723e+02,  
+1.5730e+02,  
+1.5737e+02,  
+1.5743e+02,  
+1.5749e+02,  
+1.5755e+02,  
+1.5761e+02,  
+1.5767e+02,  
+1.5773e+02,  
+1.5778e+02,  
+1.5783e+02};  
TIME{  
+0.0000e+00,  
+2.0000e-03,  
+4.0000e-03,  
+6.0000e-03,  
+8.0000e-03,  
+1.0000e-02,  
+1.2000e-02,  
+1.4000e-02,  
+1.6000e-02,  
+1.8000e-02,  
+2.0000e-02,  
+2.2000e-02,  
+2.4000e-02,  
+2.6000e-02,  
+2.8000e-02,  
+3.0000e-02,  
+3.2000e-02,  
+3.4000e-02,  
+3.6000e-02,  
+3.8000e-02,  
+4.0000e-02,  
+4.2000e-02,  
+4.4000e-02,  
+4.6000e-02,  
+4.8000e-02,  
+5.0000e-02,  
+5.2000e-02,  
+5.4000e-02,  
+5.6000e-02,  
+5.8000e-02,  
+6.0000e-02,  
+6.2000e-02,  
+6.4000e-02,  
+6.6000e-02,  
+6.8000e-02,  
+7.0000e-02,  
+7.2000e-02,  
+7.4000e-02,  
+7.6000e-02,  
+7.8000e-02,  
+8.0000e-02,  
+8.2000e-02,  
+8.4000e-02,  
+8.6000e-02,  
+8.8000e-02,  
+9.0000e-02,  
+9.2000e-02,  
+9.4000e-02,  
+9.6000e-02,  
+9.8000e-02,  
+1.0000e-01};  
}; 
View[3].Type=3; 
View[3].Axes=3; 
View[3].AutoPosition=0; 
View[3].RangeType =1; 
View[3].PositionX =90;  
View[3].PositionY =36;  
View[3].Width =250;  
View[3].Height =162;  
