View[0].Visible = 1; 
View[0].IntervalsType = 3; 
View[0].ShowElement = 1; 
View[1].Visible = 0; 
View[1].IntervalsType = 3; 
View[1].ShowElement = 1; 
View[2].Visible = 0; 
View[2].IntervalsType = 3; 
View[2].ShowElement = 1; 
View[2].NbIso = 16; 
View[2].RangeType = 2; 
View[2].CustomMax = 16; 
View[2].CustomMin = 0; 
View "kappa vs Momento" { 
SP(1,1,0){  
+0.0000e+00,  
+2.2517e+01,  
+4.5034e+01,  
+6.7551e+01,  
+9.0068e+01,  
+1.0842e+02,  
+1.2080e+02,  
+1.2928e+02,  
+1.3519e+02,  
+1.3885e+02,  
+1.4163e+02,  
+1.4400e+02,  
+1.4607e+02,  
+1.4735e+02,  
+1.4848e+02,  
+1.4953e+02,  
+1.5009e+02,  
+1.5065e+02,  
+1.5121e+02,  
+1.5177e+02,  
+1.5233e+02,  
+1.5289e+02,  
+1.5337e+02,  
+1.5368e+02,  
+1.5397e+02,  
+1.5424e+02,  
+1.5451e+02,  
+1.5479e+02,  
+1.5506e+02,  
+1.5533e+02,  
+1.5558e+02,  
+1.5581e+02,  
+1.5602e+02,  
+1.5621e+02,  
+1.5639e+02,  
+1.5645e+02,  
+1.5650e+02,  
+1.5655e+02,  
+1.5660e+02,  
+1.5666e+02,  
+1.5671e+02,  
+1.5674e+02,  
+1.5677e+02,  
+1.5681e+02,  
+1.5684e+02,  
+1.5688e+02,  
+1.5691e+02,  
+1.5694e+02,  
+1.5698e+02,  
+1.5701e+02,  
+1.5705e+02};  
TIME{  
+0.0000e+00,  
+2.0000e-03,  
+4.0000e-03,  
+6.0000e-03,  
+8.0000e-03,  
+1.0000e-02,  
+1.2000e-02,  
+1.4000e-02,  
+1.6000e-02,  
+1.8000e-02,  
+2.0000e-02,  
+2.2000e-02,  
+2.4000e-02,  
+2.6000e-02,  
+2.8000e-02,  
+3.0000e-02,  
+3.2000e-02,  
+3.4000e-02,  
+3.6000e-02,  
+3.8000e-02,  
+4.0000e-02,  
+4.2000e-02,  
+4.4000e-02,  
+4.6000e-02,  
+4.8000e-02,  
+5.0000e-02,  
+5.2000e-02,  
+5.4000e-02,  
+5.6000e-02,  
+5.8000e-02,  
+6.0000e-02,  
+6.2000e-02,  
+6.4000e-02,  
+6.6000e-02,  
+6.8000e-02,  
+7.0000e-02,  
+7.2000e-02,  
+7.4000e-02,  
+7.6000e-02,  
+7.8000e-02,  
+8.0000e-02,  
+8.2000e-02,  
+8.4000e-02,  
+8.6000e-02,  
+8.8000e-02,  
+9.0000e-02,  
+9.2000e-02,  
+9.4000e-02,  
+9.6000e-02,  
+9.8000e-02,  
+1.0000e-01};  
}; 
View[3].Type=3; 
View[3].Axes=3; 
View[3].AutoPosition=0; 
View[3].RangeType =1; 
View[3].PositionX =90;  
View[3].PositionY =36;  
View[3].Width =250;  
View[3].Height =162;  
