View[0].Visible = 1; 
View[0].IntervalsType = 3; 
View[0].ShowElement = 1; 
View[1].Visible = 0; 
View[1].IntervalsType = 3; 
View[1].ShowElement = 1; 
View[2].Visible = 0; 
View[2].IntervalsType = 3; 
View[2].ShowElement = 1; 
View[2].NbIso = 16; 
View[2].RangeType = 2; 
View[2].CustomMax = 16; 
View[2].CustomMin = 0; 
View "kappa vs Momento" { 
SP(1,1,0){  
+0.0000e+00,  
+2.2670e+01,  
+4.5339e+01,  
+6.8009e+01,  
+9.0679e+01,  
+1.0908e+02,  
+1.2138e+02,  
+1.2985e+02,  
+1.3548e+02,  
+1.3943e+02,  
+1.4233e+02,  
+1.4454e+02,  
+1.4628e+02,  
+1.4768e+02,  
+1.4884e+02,  
+1.4981e+02,  
+1.5063e+02,  
+1.5135e+02,  
+1.5198e+02,  
+1.5253e+02,  
+1.5303e+02,  
+1.5348e+02,  
+1.5389e+02,  
+1.5426e+02,  
+1.5459e+02,  
+1.5489e+02,  
+1.5517e+02,  
+1.5541e+02,  
+1.5564e+02,  
+1.5585e+02,  
+1.5604e+02,  
+1.5621e+02,  
+1.5637e+02,  
+1.5652e+02,  
+1.5666e+02,  
+1.5678e+02,  
+1.5690e+02,  
+1.5701e+02,  
+1.5711e+02,  
+1.5720e+02,  
+1.5728e+02,  
+1.5736e+02,  
+1.5744e+02,  
+1.5751e+02,  
+1.5757e+02,  
+1.5763e+02,  
+1.5769e+02,  
+1.5775e+02,  
+1.5780e+02,  
+1.5785e+02,  
+1.5789e+02};  
TIME{  
+0.0000e+00,  
+2.0000e-03,  
+4.0000e-03,  
+6.0000e-03,  
+8.0000e-03,  
+1.0000e-02,  
+1.2000e-02,  
+1.4000e-02,  
+1.6000e-02,  
+1.8000e-02,  
+2.0000e-02,  
+2.2000e-02,  
+2.4000e-02,  
+2.6000e-02,  
+2.8000e-02,  
+3.0000e-02,  
+3.2000e-02,  
+3.4000e-02,  
+3.6000e-02,  
+3.8000e-02,  
+4.0000e-02,  
+4.2000e-02,  
+4.4000e-02,  
+4.6000e-02,  
+4.8000e-02,  
+5.0000e-02,  
+5.2000e-02,  
+5.4000e-02,  
+5.6000e-02,  
+5.8000e-02,  
+6.0000e-02,  
+6.2000e-02,  
+6.4000e-02,  
+6.6000e-02,  
+6.8000e-02,  
+7.0000e-02,  
+7.2000e-02,  
+7.4000e-02,  
+7.6000e-02,  
+7.8000e-02,  
+8.0000e-02,  
+8.2000e-02,  
+8.4000e-02,  
+8.6000e-02,  
+8.8000e-02,  
+9.0000e-02,  
+9.2000e-02,  
+9.4000e-02,  
+9.6000e-02,  
+9.8000e-02,  
+1.0000e-01};  
}; 
View[3].Type=3; 
View[3].Axes=3; 
View[3].AutoPosition=0; 
View[3].RangeType =1; 
View[3].PositionX =90;  
View[3].PositionY =36;  
View[3].Width =250;  
View[3].Height =162;  
